Report for Institution Code LACM, Resource lacm_verts
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 973
Number of records retrieved in searches: 19812
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 2
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 26
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 29
	Country: Costa Rica ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 9
	Country: Germany ; Times: 12
	Country: India ; Times: 2
	Country: Italy ; Times: 6
	Country: Mexico ; Times: 87
	Country: Namibia ; Times: 1
	Country: Netherlands ; Times: 2
	Country: New Zealand ; Times: 3
	Country: Portugal ; Times: 13
	Country: Singapore ; Times: 2
	Country: Spain ; Times: 5
	Country: Sweden ; Times: 2
	Country: U.S. Virgin Islands ; Times: 3
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 734
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 54
	Date: 2014-12-02 ; Times: 46
	Date: 2014-12-03 ; Times: 52
	Date: 2014-12-04 ; Times: 52
	Date: 2014-12-05 ; Times: 37
	Date: 2014-12-06 ; Times: 15
	Date: 2014-12-07 ; Times: 14
	Date: 2014-12-08 ; Times: 45
	Date: 2014-12-09 ; Times: 52
	Date: 2014-12-10 ; Times: 30
	Date: 2014-12-11 ; Times: 38
	Date: 2014-12-12 ; Times: 43
	Date: 2014-12-13 ; Times: 7
	Date: 2014-12-14 ; Times: 11
	Date: 2014-12-15 ; Times: 37
	Date: 2014-12-16 ; Times: 40
	Date: 2014-12-17 ; Times: 18
	Date: 2014-12-18 ; Times: 42
	Date: 2014-12-19 ; Times: 18
	Date: 2014-12-20 ; Times: 9
	Date: 2014-12-21 ; Times: 5
	Date: 2014-12-22 ; Times: 28
	Date: 2014-12-23 ; Times: 30
	Date: 2014-12-24 ; Times: 34
	Date: 2014-12-25 ; Times: 30
	Date: 2014-12-26 ; Times: 67
	Date: 2014-12-27 ; Times: 30
	Date: 2014-12-28 ; Times: 11
	Date: 2014-12-29 ; Times: 8
	Date: 2014-12-30 ; Times: 52
	Date: 2014-12-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "plestiodon skiltonianus" ; Times: 3
	Query: "Plethodon dunni" ; Times: 2
	Query: "(Shelton P) year >= 1950 year <= 1980" ; Times: 1
	Query: "lacm" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "LACM Mammals 074306" ; Times: 1
	Query: "Anguilla rostrata mexico" ; Times: 4
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "lacm muntiacus skull" ; Times: 1
	Query: "poeciliopsis retropinna" ; Times: 1
	Query: "DINEMATICHTHYS ILUOCOETEOIDES" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "puma concolor" ; Times: 9
	Query: "lacm benthosema panamense" ; Times: 1
	Query: "Basiliscus tissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "conepatus" ; Times: 1
	Query: "BYU" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: ""Aneides lugubris" mappable:1" ; Times: 1
	Query: "genus:panthera" ; Times: 1
	Query: "Balaenoptera acutorostrata california" ; Times: 1
	Query: "anolis equestris" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 1
	Query: "specificepithet:latrans genus:canis year >= 1970" ; Times: 1
	Query: "Baiomys taylori" ; Times: 5
	Query: "pescadora type:specimen" ; Times: 3
	Query: "urocyon" ; Times: 1
	Query: "Corytophanes tissue:1" ; Times: 4
	Query: "scaphiopus" ; Times: 2
	Query: "LACM Mammals 055239" ; Times: 1
	Query: "Microtus californicus paludicola stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Uma tissue:1" ; Times: 5
	Query: "recordedby:daggett" ; Times: 1
	Query: "bufo "new mexico" type:specimen year >= 1888 year <= 1975" ; Times: 2
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "lacm icelinus limbaughi" ; Times: 1
	Query: "mexico cabo de type:specimen" ; Times: 1
	Query: "LACM class:Mammalia ictonyx striatus" ; Times: 1
	Query: ""Oryzomys couesi"" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 4
	Query: "Thomomys talpoides (colorado) mappable:1" ; Times: 1
	Query: "Petrosaurus tissue:1" ; Times: 4
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "Salvadora bairdi" ; Times: 1
	Query: "institutioncode:LACM year >= 1970 year <= 2000 distance(location,geopoint(35.19775522246494,-118.388671875))<100000" ; Times: 1
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Mus musculus musculus" ; Times: 2
	Query: "africa mus musculus AND (United States)" ; Times: 3
	Query: "queen snake" ; Times: 1
	Query: "mammal massachusetts" ; Times: 1
	Query: "rollo beck and california and santa clara" ; Times: 4
	Query: "rollo beck and california" ; Times: 1
	Query: "Callisaurus tissue:1" ; Times: 7
	Query: "specificepithet:rhombifer genus:Drymobius" ; Times: 7
	Query: "dinomys" ; Times: 1
	Query: "Aneides lugubris Humboldt California" ; Times: 1
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 2
	Query: "Hembree class:Mammalia" ; Times: 2
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Ochotona princeps sheltoni stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "sceloporus ornatus" ; Times: 1
	Query: "Choeronycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "uma inornata mappable:1" ; Times: 1
	Query: "Martes americana sierrae stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "Andigena laminirostris" ; Times: 3
	Query: "aneides lugubris" ; Times: 5
	Query: "University of Michigan mammals" ; Times: 2
	Query: "Balaenoptera acutorostrata" ; Times: 15
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "perognathus longimembris type:specimen year >= 1990 year <= 2010" ; Times: 1
	Query: "LACM Mammals 052788" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 2
	Query: "LACM Mammals 052787" ; Times: 1
	Query: "Leptonycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: ""Lepus californicus" county:"brooks" stateprovince:"texas"" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: ""spea hammondii" mappable:1" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea" ; Times: 1
	Query: "elgaria kingii" ; Times: 2
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:onychomys year >= 1970 year <= 1970" ; Times: 1
	Query: "manis javanica type:specimen" ; Times: 2
	Query: "(serpentes OR ophidia) year <= 2014 tissue:1" ; Times: 1
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "hylobates" ; Times: 1
	Query: "Strawberry county:"alameda" specificepithet:townsendii" ; Times: 1
	Query: "Martes americana sierrae year <= 2014 mappable:1" ; Times: 1
	Query: "cynopterus sphinx" ; Times: 2
	Query: "Tadarida county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "Tamias speciosus speciosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "Mabuya tissue:1" ; Times: 3
	Query: "Liomys pictus" ; Times: 2
	Query: "mvz sage" ; Times: 1
	Query: "dipsosaurus dorsalis" ; Times: 6
	Query: "Uta nolascensis tissue:1" ; Times: 1
	Query: "Cophosaurus tissue:1" ; Times: 5
	Query: "Microtus montanus dutcheri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Erignathus barbatus year >= 1958 year <= 1962" ; Times: 1
	Query: "ROllo beck" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "stateprovince:"kentucky"" ; Times: 2
	Query: "Sorex vagrans" ; Times: 3
	Query: "(Lepus capensis africa)" ; Times: 1
	Query: "rhadinaea hempsteadae" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Aonyx" ; Times: 3
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "crotaphytus bicinctores mappable:1" ; Times: 1
	Query: "Sorex lyelli stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Xantusia county:"Los Angeles"" ; Times: 3
	Query: "Boa constrictor" ; Times: 2
	Query: "elephant" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 3
	Query: "mexico santa rosalia type:specimen" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 3
	Query: "sciurus niger" ; Times: 3
	Query: "mammalia county:"Catron" stateprovince:"New Mexico"" ; Times: 1
	Query: ""Gulo gulo" mappable:1" ; Times: 1
	Query: "Ctenosaura tissue:1" ; Times: 7
	Query: "ambystoma macrodactylum siskiyou county" ; Times: 1
	Query: "stateprovince:"Para" country:"Brazil" genus:Alouatta" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora tissue:1" ; Times: 1
	Query: "Geomys bursarius jugossicularis" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Plethodon elongatus California" ; Times: 1
	Query: "type:specimen county:"pima" genus:spermophilus year >= 1957 year <= 1957" ; Times: 1
	Query: "Bleeker" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Thamnophis radix cook county" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: "stateprovince:"California" country:"United States" specificepithet:scripta genus:Trachemys" ; Times: 1
	Query: "lacm 1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 11
	Query: "panthera" ; Times: 2
	Query: "LACM class:Mammalia atelerix albiventris" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "rollo beck" ; Times: 2
	Query: "Elgaria kingii" ; Times: 1
	Query: "urocyon cinereoargenteus californicus" ; Times: 1
	Query: "Aneides lugubris Mendocino California" ; Times: 2
	Query: "badger" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 4
	Query: "Plestiodon lynxe lynxe" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "type:specimen county:"cochise" genus:spermophilus year >= 1942 year <= 1972" ; Times: 1
	Query: "country:"Sweden"" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 3
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "Gulo gulo" ; Times: 3
	Query: "type:specimen specificepithet:hispidus genus:sigmodon year >= 1975" ; Times: 1
	Query: "Vulpes macrotis mutica stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "mus musculus (africa)" ; Times: 2
	Query: "Nasua narica" ; Times: 5
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 3
	Query: "netherlands" ; Times: 1
	Query: "Gasterosteus aculeatus year >= 1800 year <= 1980" ; Times: 4
	Query: "mexico cordonosa type:specimen" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "massachusetts mammals" ; Times: 1
	Query: "dinomys branickii" ; Times: 11
	Query: "stateprovince:"California" (Trachemys scripta)" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 3
	Query: "elephantidae" ; Times: 2
	Query: "mollusk" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" country:"United States" year >= 1960 year <= 1961" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus (skeleton OR skin OR skull) year >= 1975" ; Times: 1
	Query: "Ochotona princeps" ; Times: 2
	Query: "sceloporus orcutti mappable:1" ; Times: 1
	Query: "LACM Mammals 055237" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "mammals of Oaxaca" ; Times: 2
	Query: "sublegatus modestus" ; Times: 1
	Query: "Sorex vagrans halicoetes stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "isla partida type:specimen class:mammalia" ; Times: 2
	Query: "LACM Mammals 055238" ; Times: 1
	Query: "bufo luetkenii" ; Times: 3
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "order:Dermoptera" ; Times: 1
	Query: "Ichthyomys" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 2
	Query: "mammals of Mexico" ; Times: 1
	Query: "Diceros bicornis" ; Times: 2
	Query: "hyla smaragdina" ; Times: 5
	Query: "Serinus canaria" ; Times: 3
	Query: "Iguana tissue:1" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Ophisaurus year >= 2010 year <= 2014" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "thalassoma ballieui" ; Times: 5
	Query: "crotalus willardi" ; Times: 1
	Query: "anotheca spinosa" ; Times: 3
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Abronia martindelcampoi" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:sciurus mappable:1" ; Times: 1
	Query: "Micrurus elegans" ; Times: 1
	Query: "class:mammalia syndactylus" ; Times: 1
	Query: "Uta tissue:1" ; Times: 5
	Query: "Megascops choliba" ; Times: 1
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "Ochotona princeps muiri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Chlamydosaurus" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "type:specimen stateprovince:"Tennessee" specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "leptotyphlops humilis mappable:1" ; Times: 1
	Query: "Lampropeltis zonata California" ; Times: 2
	Query: "type:specimen county:"pima" genus:spermophilus year >= 1953 year <= 1953" ; Times: 1
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "profundulus" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 2
	Query: "institutioncode:lacm" ; Times: 1
	Query: "elgaria kingii tissue:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: "testudinidae" ; Times: 1
	Query: "ROllo beck and california" ; Times: 1
	Query: ""Cryptotis parva" stateprovince:"Texas"" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "spea bombifrons" ; Times: 3
	Query: "catalognumber:18629 (Mammal)" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis tissue:1" ; Times: 1
	Query: "aspidomorphus" ; Times: 1
	Query: "Taricha torosa Mendocino California" ; Times: 3
	Query: "acaponeta" ; Times: 1
	Query: "recordedby:garrett" ; Times: 1
	Query: "bolitoglossa medemi" ; Times: 1
	Query: "spencer lake" ; Times: 1
	Query: "Regina septemvittata stateprovince:"New York"" ; Times: 1
	Query: "stickleback" ; Times: 1
	Query: "Hembree class:Mammalia year >= 1955" ; Times: 1
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis stateprovince:new mexico" ; Times: 2
	Query: "mexico alcatraz type:specimen" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 4
	Query: "distance(location,geopoint(-2.1088986592431254,-61.435546875))<100000" ; Times: 1
	Query: "Coleonyx" ; Times: 2
	Query: "lampropeltis zonata mappable:1" ; Times: 1
	Query: "Thomomys talpoides stateprovince:"colorado" country:"United States" mappable:1" ; Times: 1
	Query: "stateprovince:"Texas" genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "eira barbara eira barbara country:"mexico" (eira barbara) AND (eira barbara)" ; Times: 3
	Query: "Abrothrix" ; Times: 1
	Query: "Tamias speciosus callipeplus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Gasterosteus aculeatus year >= 1800 year <= 1950" ; Times: 1
	Query: "plethodontidae boyaca" ; Times: 4
	Query: "ACAPONETA" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "Plecotus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "ruwenzorii" ; Times: 1
	Query: "Anolis carolinensis (United States) AND (NOT Cuba NOT Hawaii NOT Alaska) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "Ovis canadensis nelsoni stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "hyla arenicolor" ; Times: 2
	Query: "LACM class:Mammalia mephitis mephitis" ; Times: 1
	Query: "lepus townsendii" ; Times: 8
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 3
	Query: "LACM class:Mammalia tolypeutes matacus" ; Times: 1
	Query: "Anniella year >= 2010 year <= 2014 tissue:1" ; Times: 1
	Query: "country:"Colombia" specificepithet:pearsei genus:Relictivomer" ; Times: 1
	Query: "plestiodon mappable:1" ; Times: 2
	Query: "LACM 57394" ; Times: 1
	Query: "X stateprovince:"Texas" country:"United States" mappable:1" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 1
	Query: "masticophis lateralis mappable:1" ; Times: 1
	Query: "Oxymycterus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma mappable:1" ; Times: 1
	Query: "Oreophrynella" ; Times: 2
	Query: "R. Turnbull" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Elgaria year >= 2010 year <= 2014 tissue:1" ; Times: 1
	Query: "fmnh" ; Times: 2
	Query: "genus:ochotona" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "anolis allisoni" ; Times: 2
	Query: ""phoca vitulina"" ; Times: 1
	Query: "Hodomys alleni" ; Times: 5
	Query: "Peromyscus crinitus" ; Times: 3
	Query: "Thalassoma ballieui" ; Times: 1
	Query: "Sauromalus tissue:1" ; Times: 9
	Query: "Glaucomys sabrinus" ; Times: 7
	Query: "Aneides lugubris mappable:1" ; Times: 1
	Query: "Irapuato" ; Times: 2
	Query: ""Didelphis virginiana" stateprovince:"Texas"" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "bat" ; Times: 1
	Query: "crotalus ruber mappable:1" ; Times: 1
	Query: "Zapus princeps oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Stenocercus tissue:1" ; Times: 6
	Query: "type:specimen genus:Wilsonia recordedby:daggett" ; Times: 1
	Query: "Aneides lugubris type:specimen year >= 1900" ; Times: 1
	Query: "Cyrtonyx" ; Times: 3
	Query: "Manus Island" ; Times: 2
	Query: "Thomomys" ; Times: 1
	Query: "Atelopus country:"Colombia"" ; Times: 7
	Query: "atelopus" ; Times: 1
	Query: "hyla arenicolor country:"mexico" mappable:1" ; Times: 2
	Query: "Ctenophorus" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "chalarodon type:specimen" ; Times: 1
	Query: "Dipsosaurus tissue:1" ; Times: 5
	Query: "country:"ecuador" class:mammalia institutioncode:lacm" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "urosaurus graciosus mappable:1" ; Times: 1
	Query: "Ochotona princeps taylori stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "Tamias alpinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Plethodon elongatus Del Norte California" ; Times: 1
	Query: "Aneides lugubris California" ; Times: 1
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: ""spea bombifrons" mappable:1" ; Times: 1
	Query: "heterodon" ; Times: 1
	Query: "Mustela erminea" ; Times: 4
	Query: "sistrurus" ; Times: 1
	Query: ""Spermophilus mexicanus" stateprovince:"texas"" ; Times: 1
	Query: "country:"united states" genus:ziphius" ; Times: 2
	Query: "lynx" ; Times: 1
	Query: "nOCTILIO" ; Times: 1
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "stateprovince:"California" class:Reptilia AND (Aves)" ; Times: 1
	Query: "bahia matanchen" ; Times: 1
	Query: "Urosaurus tissue:1" ; Times: 6
	Query: "anolis fuscoauratus" ; Times: 3
	Query: "stateprovince:"Alabama" country:"United States" genus:Lampropeltis year >= 1950 year <= 1985" ; Times: 1
	Query: "Spea intermontana" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 4
	Query: "Blarina brevicauda" ; Times: 1
	Query: "ambystoma californiense" ; Times: 3
	Query: "tylomys" ; Times: 1
	Query: ""Notiosorex crawfordi" stateprovince:"Texas"" ; Times: 1
	Query: "stickleback mappable:1" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "Vombatus" ; Times: 1
	Query: "phoca massachusetts" ; Times: 3
	Query: "specificepithet:bonana genus:ICTERUS year >= 1964 year <= 2014" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "napa" ; Times: 1
	Query: "feather" ; Times: 3
	Query: "peromyscus eremicus" ; Times: 2
	Query: "trachylepis" ; Times: 3
	Query: "Mesaspis" ; Times: 3
	Query: "ESCUINAPA" ; Times: 8
	Query: "Antrozous county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "LACM class:Mammalia spilogale putorius" ; Times: 1
	Query: "salvadora bairdi" ; Times: 3
	Query: "anolis porcatus" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "CHOLUTECA" ; Times: 2
	Query: "kentucky" ; Times: 2
	Query: "Glaucomys volans" ; Times: 3
	Query: "specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "Lepidodactylus lugubris (Oahu) mappable:1" ; Times: 1
	Query: "Aneides Del Norte California" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:townsendii" ; Times: 1
	Query: "genus:ziphius" ; Times: 7
	Query: "manus island" ; Times: 2
	Query: "Corytophanidae" ; Times: 3
	Query: "LACM class:Mammalia taxidea taxus" ; Times: 1
	Query: "anolis sagrei Key West distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "stateprovince:"California" specificepithet:scripta genus:Trachemys" ; Times: 1
	Query: "eira barbara" ; Times: 3
	Query: "crotalus intermedius" ; Times: 1
	Query: "blarina type:specimen county:"vernon" stateprovince:"missouri"" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "psaltria witti" ; Times: 2
	Query: "country:"Colombia"" ; Times: 1
	Query: "myotis evotis nevada" ; Times: 2
	Query: "batrachoseps attenuatus county:"mendocino"" ; Times: 4
	Query: "sciurus griseus" ; Times: 2
	Query: "Agama" ; Times: 2
	Query: "Diomedea sanfordi" ; Times: 1
	Query: "crotaphytus vestigium mappable:1" ; Times: 1
	Query: "necturus" ; Times: 2
	Query: "bufo "new mexico" type:specimen" ; Times: 3
	Query: "craveri" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 2
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "mus musculus musculus" ; Times: 3
	Query: "Geomys pinetis" ; Times: 1
	Query: "(Shelton P*) year >= 1950 year <= 1980" ; Times: 1
	Query: "Irapuato Mammalia" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:dipodomys year >= 1970 year <= 1970" ; Times: 1
	Query: "mus musculus" ; Times: 2
	Query: "(Shelton) year >= 1950 year <= 1965" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 1
	Query: "Pipistrellus nanus" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "mammalia county:"sevier"" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "anolis sagrei distance(location,geopoint(22.214533229762498,-79.013671875))<399052.98251300986" ; Times: 1
	Query: "anolis sagrei Miami distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 6
	Query: "didelphis albiventris" ; Times: 4
	Query: "pteropus giganteus" ; Times: 1
	Query: "Eryx" ; Times: 2
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "Elgaria kingii institutioncode:LACM" ; Times: 1
	Query: "Sorex ornatus sinuosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 3
	Query: "peromyscus leucopus" ; Times: 2
	Query: "Echeneis neucratoides" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "Spermophilus lateralis bernardinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "cebus capucinus" ; Times: 2
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 2
	Query: "stateprovince:"tennessee" genus:tamias" ; Times: 2
	Query: "genus:Drymobius" ; Times: 1
	Query: "coendou" ; Times: 1
	Query: "Slater museum" ; Times: 1
	Query: "bufo nelsoni" ; Times: 6
	Query: "Myotis austroriparius" ; Times: 2
	Query: "distichlis" ; Times: 1
	Query: "Psittacula krameri" ; Times: 3
	Query: "mexico chapetona type:specimen" ; Times: 1
	Query: "vibora" ; Times: 1
	Query: "grizzly" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea year <= 1900" ; Times: 1
	Query: "type:specimen county:"pima" genus:ammospermophilus year >= 1953 year <= 1953" ; Times: 1
	Query: "ochotona" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 2
	Query: "aneides lugubris mappable:1" ; Times: 1
	Query: "pika museum specimen" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "craveri skeleton" ; Times: 2
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "Eucyclogobius Del Norte California" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: "Myotis thysanodes" ; Times: 1
	Query: "type:specimen county:"mohave" stateprovince:"arizona" genus:myotis" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "lacm 100" ; Times: 1
	Query: "garrett" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "xantusia henshawi mappable:1" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "genus:craugastor" ; Times: 2
	Query: "Imantodes" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 4
	Query: "xenopus" ; Times: 2
	Query: "Ursus arctos" ; Times: 3
	Query: "umnh mammal" ; Times: 1
	Query: "anolis sagrei distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "catalognumber:44753-2 institutioncode:LACM" ; Times: 1
	Query: "Gasterosteus aculeatus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "Aneides lugubris" ; Times: 3
	Query: "institutioncode:LACM year >= 1970 year <= 2000" ; Times: 1
	Query: "Spermophilus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Rom" ; Times: 1
	Query: "didelphis virginiana" ; Times: 2
	Query: "catalognumber:60600 institutioncode:lacm" ; Times: 1
	Query: "ROLLO beck" ; Times: 1
	Query: "Sceloporus tissue:1" ; Times: 3
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "lacm danaphos oculatus" ; Times: 1
	Query: "Geomys jugossicularis" ; Times: 2
	Query: "type:specimen stateprovince:"baja california" genus:ammospermophilus year >= 1972 year <= 19723" ; Times: 1
	Query: "country:"ecuador" class:mammalia" ; Times: 1
	Query: "isla partida" ; Times: 2
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "partida type:specimen" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "charina bottae mappable:1" ; Times: 1
	Query: "bolitoglossa platydactyla" ; Times: 2
	Query: "sorex araneus" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "coleonyx brevis" ; Times: 2
	Query: "genus:Salvadora tissue:1" ; Times: 3
	Query: "papio" ; Times: 1
	Query: "stateprovince:"Alaska" class:aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Microtus californicus halophilus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Chile" ; Times: 1
	Query: "Hembree" ; Times: 2
	Query: "HALICHOERES TRIMACULATUS" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "plethodon elongatus elongatus" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus tissue:1" ; Times: 1
	Query: "Epomops franqueti" ; Times: 1
	Query: "Myotis velifer stateprovince:"Texas"" ; Times: 1
	Query: "Z" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:bursarius genus:geomys" ; Times: 2
	Query: "distance(location,geopoint(37.02009820136811,-122.431640625))<16514" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 3
	Query: "rana areolata" ; Times: 1
	Query: "slater museum" ; Times: 1
	Query: "LACM class:Mammalia spilogale gracilis" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 4
	Query: "Microtus californicus halophilus year <= 2014 mappable:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "synthliboramphus craveri" ; Times: 2
	Query: "Geomys bursarius" ; Times: 2
	Query: "Ochotona princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"tlaxcala"" ; Times: 2
	Query: "Cophotis" ; Times: 1
	Query: "Thamnophis gigas stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 2
	Query: "stateprovince:"Tlaxcala"" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "LACM Mammals 010622" ; Times: 1
	Query: "Mimodes graysoni" ; Times: 2
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 1
	Query: "genus:lynx" ; Times: 1
	Query: "Phymaturus tissue:1" ; Times: 5
	Query: "erethizon dorsatum type:specimen" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 3
	Query: "plethodon cinereus mappable:1 distance(location,geopoint(44.736742697182635,-34.62890625))<2512657" ; Times: 1
	Query: "Oncorhynchus Mendocino California" ; Times: 1
	Query: "anniella pulchra" ; Times: 2
	Query: "desmodus rotundus" ; Times: 1
	Query: "Ochotona princeps albata stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Mustela erminea type:specimen mappable:1" ; Times: 1
	Query: "anolis sagrei" ; Times: 3
	Query: "micrurus fulvius" ; Times: 1
	Query: "phyllorhynchus decurtatus mappable:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "class:Mammalia mephitis mephitis" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Sorex ornatus salicornicus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 155 (out of 238 download events in this period)
Total number of records downloaded: 48013 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 36184
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 3
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 5
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 12
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 1
	Country: Spain ; Times: 1
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 124
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-02 ; Times: 6
	Date: 2014-12-03 ; Times: 11
	Date: 2014-12-04 ; Times: 10
	Date: 2014-12-05 ; Times: 11
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-07 ; Times: 2
	Date: 2014-12-08 ; Times: 14
	Date: 2014-12-09 ; Times: 8
	Date: 2014-12-10 ; Times: 8
	Date: 2014-12-11 ; Times: 2
	Date: 2014-12-12 ; Times: 5
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 5
	Date: 2014-12-16 ; Times: 5
	Date: 2014-12-18 ; Times: 10
	Date: 2014-12-19 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 3
	Date: 2014-12-22 ; Times: 3
	Date: 2014-12-23 ; Times: 5
	Date: 2014-12-24 ; Times: 19
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-26 ; Times: 7
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 3
	Date: 2014-12-30 ; Times: 4
	Date: 2014-12-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Ophryacus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "stateprovince:"California" (Rana catesbeiana)" ; Times: 1
	Query: "Aneides lugubris Mendocino California" ; Times: 1
	Query: "genus:Pterois" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "eleutherodactylus occidentalis" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "Imantodes" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "nevada vireo" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "Vulpes macrotis mutica stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "Rana muscosa" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Arborimus pomo year <= 2014 mappable:1" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "ambystoma rosaceum" ; Times: 3
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "DINEMATICHTHYS ILUOCOETEOIDES" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "Sorex vagrans halicoetes stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "Vulpes lagopus year >= 1950 year <= 2014" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "Gasterosteus aculeatus type:specimen year >= 1800 year <= 1940" ; Times: 1
	Query: "hyla smaragdina" ; Times: 1
	Query: "Spermophilus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:aquaticus genus:scalopus year >= 1975" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "mabuya tissue:1" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Ochotona princeps muiri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "Plethodon elongatus" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: "Microtus californicus halophilus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Arborimus pomo stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "bufo mauritanicus" ; Times: 3
	Query: "batrachoseps attenuatus (Mendocino county)" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "salvadora bairdi" ; Times: 1
	Query: "LACM class:Mammalia mephitis mephitis" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Thorius pennatulus" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:bursarius genus:geomys" ; Times: 2
	Query: "Tamias speciosus speciosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "Aneides Del Norte California" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "Microtus californicus halophilus year <= 2014 mappable:1" ; Times: 1
	Query: "actinopterygii country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Microtus montanus dutcheri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Ochotona princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"California" specificepithet:catesbeiana genus:Rana" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "(serpentes OR ophidia) year <= 2014 tissue:1" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "genus:halichoeres year >= 1850 year <= 1946" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 1
	Query: "muntiacus skull" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: ""plethodon dunni"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "LACM class:Mammalia mustela erminea" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 10156
Total number of records retrieved from searches: 191519
Number of download events that retrieved data from the resource: 1374
Total number of records downloaded: 874921

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 10156
Total number of records retrieved from searches: 191519
Number of download events that retrieved data from the resource: 1603
Total number of records downloaded: 1641122


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
