Report for Institution Code LACM, Resource lacm_verts
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 2194
Number of records retrieved in searches: 32971
Number of different countries where searches have been originated: 34

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 70
	Country: Canada ; Times: 18
	Country: Chile ; Times: 36
	Country: Colombia ; Times: 33
	Country: Costa Rica ; Times: 8
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 6
	Country: Egypt ; Times: 3
	Country: France ; Times: 7
	Country: French Guiana ; Times: 6
	Country: Germany ; Times: 27
	Country: Honduras ; Times: 8
	Country: India ; Times: 7
	Country: Israel ; Times: 4
	Country: Kenya ; Times: 6
	Country: Mexico ; Times: 198
	Country: Namibia ; Times: 2
	Country: Panama ; Times: 1
	Country: Poland ; Times: 9
	Country: Portugal ; Times: 5
	Country: Russia ; Times: 4
	Country: Singapore ; Times: 2
	Country: South Africa ; Times: 1
	Country: South Korea ; Times: 2
	Country: Sweden ; Times: 20
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: United States ; Times: 1542
	Country: Unknown ; Times: 139
	Country: Uruguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 97
	Date: 2015-01-02 ; Times: 7
	Date: 2015-01-03 ; Times: 55
	Date: 2015-01-04 ; Times: 37
	Date: 2015-01-05 ; Times: 62
	Date: 2015-01-06 ; Times: 73
	Date: 2015-01-07 ; Times: 78
	Date: 2015-01-08 ; Times: 67
	Date: 2015-01-09 ; Times: 63
	Date: 2015-01-10 ; Times: 25
	Date: 2015-01-11 ; Times: 27
	Date: 2015-01-12 ; Times: 93
	Date: 2015-01-13 ; Times: 96
	Date: 2015-01-14 ; Times: 54
	Date: 2015-01-15 ; Times: 42
	Date: 2015-01-16 ; Times: 85
	Date: 2015-01-17 ; Times: 29
	Date: 2015-01-18 ; Times: 41
	Date: 2015-01-19 ; Times: 45
	Date: 2015-01-20 ; Times: 52
	Date: 2015-01-21 ; Times: 65
	Date: 2015-01-22 ; Times: 93
	Date: 2015-01-23 ; Times: 95
	Date: 2015-01-24 ; Times: 68
	Date: 2015-01-25 ; Times: 37
	Date: 2015-01-26 ; Times: 105
	Date: 2015-01-27 ; Times: 113
	Date: 2015-01-28 ; Times: 175
	Date: 2015-01-29 ; Times: 199
	Date: 2015-01-30 ; Times: 77
	Date: 2015-01-31 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "county:"Riverside" stateprovince:"California" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "stateprovince:"Alabama" genus:Eleutherodactylus" ; Times: 1
	Query: "rodentia stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "Geomys pinetis mobilensis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1970 year <= 2015" ; Times: 1
	Query: "lacm" ; Times: 1
	Query: "armstrongi" ; Times: 1
	Query: "Anacapa 1940" ; Times: 2
	Query: "country:"egypt" class:mammalia" ; Times: 2
	Query: "lacm 027293" ; Times: 1
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "county:"Cherokee" stateprovince:"Oklahoma" class:amphibia" ; Times: 1
	Query: "marten" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: "trimorphodon tau" ; Times: 1
	Query: "Anguilla rostrata mexico" ; Times: 2
	Query: "Bidens" ; Times: 2
	Query: "campephilus robustus" ; Times: 1
	Query: "Echis carinatus" ; Times: 4
	Query: "hydromantes" ; Times: 1
	Query: "Craugastor decoratus" ; Times: 1
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "Dicrodon" ; Times: 1
	Query: "type:specimen stateprovince:"nayarit" class:mammalia year >= 1968 year <= 1968" ; Times: 1
	Query: "bird alaska hanna" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "Ptychohyla institutioncode:lacm" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "Basiliscus tissue:1" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "sturnira ludovici" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 14
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Amphibia year >= 1700 year <= 2015" ; Times: 1
	Query: "Patagonia class:reptilia" ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 31
	Query: "anolis sericeus oaxaca" ; Times: 2
	Query: "Corapipo altera" ; Times: 1
	Query: "Wolf" ; Times: 1
	Query: "anolis equestris" ; Times: 2
	Query: ""Lanius ludovicianus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "genus:tamandua" ; Times: 3
	Query: "Eleutherodactylus decoratus" ; Times: 6
	Query: "lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "jacana intermedia" ; Times: 1
	Query: "chetumal" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 2
	Query: "Uta stansburiana county:"Inyo" mappable:1 distance(location,geopoint(36.47214221382598,-116.86775207519531))<13402.745141373545" ; Times: 1
	Query: "R-13638" ; Times: 1
	Query: "gulo mappable:1" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "peromyscus maniculatus (mexico)" ; Times: 1
	Query: "Corytophanes tissue:1" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT sound) year >= 1950 year <= 2014" ; Times: 1
	Query: "spermophilus tereticaudus" ; Times: 1
	Query: "saudi" ; Times: 1
	Query: "genus:Iguana iguana" ; Times: 1
	Query: "Lepidophyma sylvaticum LACM" ; Times: 2
	Query: "Felis silvestris" ; Times: 2
	Query: "Turkey" ; Times: 1
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "stateprovince:"Cocle" country:"Panama" class:Reptilia" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" stateprovince:"california" year >= 1900 year <= 2015" ; Times: 1
	Query: "Hypsipetes propinquus" ; Times: 1
	Query: "Juchipila Zacatecas" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "rana sylvatica maryland" ; Times: 1
	Query: "pipistrellus" ; Times: 1
	Query: "Petrosaurus tissue:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 3
	Query: "Heloderma suspectum stateprovince:"New Mexico" country:"United States"" ; Times: 1
	Query: "leptodeira jalisco" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "LACM 127346" ; Times: 2
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:cebus" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "LSU genus:Tolypeutes" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "concolor institutioncode:LACM AND (Reptilia)" ; Times: 1
	Query: "natural history museum of los angeles genus:lampetra" ; Times: 2
	Query: "microdipodops megacephalus stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "ixtlahuacan" ; Times: 2
	Query: "Callisaurus tissue:1" ; Times: 1
	Query: "anolis cristatellus" ; Times: 7
	Query: "tantilla planiceps" ; Times: 2
	Query: "Megasorex gigas" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 2
	Query: "erethizon dorsatum mappable:1" ; Times: 5
	Query: "Lampropeltis getula" ; Times: 1
	Query: "phrynosoma santa Fe county" ; Times: 1
	Query: "clementeae" ; Times: 5
	Query: "aneides flavipunctatus santa cruz" ; Times: 1
	Query: "genus:Micrurus specificepithet:ephippifer country:Mexico" ; Times: 1
	Query: ""Asio otus" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "hemisus" ; Times: 2
	Query: "Eleutherodactylus cystignathoides" ; Times: 1
	Query: "anolis uniformis" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "bromeliacia institutioncode:lacm" ; Times: 1
	Query: "nubicola" ; Times: 2
	Query: "sceloporus spinosus oaxaca" ; Times: 1
	Query: "leptophis mexicanus" ; Times: 2
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Hydromantes shastae" ; Times: 4
	Query: "Elephantidae" ; Times: 3
	Query: "Siren intermedia" ; Times: 1
	Query: "Manolepis putnami stateprovince:Oaxaca" ; Times: 1
	Query: "anolis pulchellus" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "boa" ; Times: 2
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "aneides lugubris" ; Times: 2
	Query: "newport california" ; Times: 1
	Query: "iguana tissue:1" ; Times: 3
	Query: "crocodylus acutus" ; Times: 5
	Query: "Naja" ; Times: 1
	Query: "elgaria coerulea" ; Times: 1
	Query: ""Leucosticte tephrocotis dawsoni" Nevada" ; Times: 1
	Query: "miotympanum institutioncode:LACM (hylidae)" ; Times: 1
	Query: "batrachoseps campi" ; Times: 1
	Query: "grinnell" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "ranidae stateprovince:"Puebla"" ; Times: 1
	Query: "ambystoma texanum" ; Times: 4
	Query: "spinipollex institutioncode:lacm" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Evermannella balbo" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "Nigeria" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:plestiodon (skeleton)" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 2
	Query: "Rhinocheilus lecontei nye" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "Aplodontia rufa californica" ; Times: 1
	Query: "class:Mammalia (Tijuana)" ; Times: 2
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Cmn" ; Times: 1
	Query: "Spermophilus mexicanus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Hyla angustilineata institutioncode:lacm" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "Leptonycteris" ; Times: 5
	Query: "genus:Hydromantes" ; Times: 1
	Query: "Newport Elgaria stateprovince:"california" class:Reptilia" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Crocker" ; Times: 1
	Query: "opossum mappable:1" ; Times: 1
	Query: "plowden" ; Times: 1
	Query: "campylorhynchus" ; Times: 2
	Query: "charina bottae ventura county" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "didelphis virginiana" ; Times: 4
	Query: ""Didelphis Virginiana" mappable:1" ; Times: 1
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Plestiodon tetragrammus LACM" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Ascaphus truei California" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: "Crotalus ruber" ; Times: 4
	Query: "gubernetes" ; Times: 1
	Query: "HEOSEMYS SPINOSA" ; Times: 1
	Query: "stateprovince:maryland genus:chelydra specificepithet:serpentina" ; Times: 2
	Query: "Nototriton" ; Times: 1
	Query: "LACM catalognumber:86101" ; Times: 1
	Query: "turdus rufitorques" ; Times: 2
	Query: "hudspeth county texas" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "Myiobius villosus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 4
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "ammodramus maritimus" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "Cophosaurus tissue:1" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 2
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: ""Erethizon dorsatum"" ; Times: 1
	Query: "class:amphibia stateprovince:Georgia county:Clarke" ; Times: 4
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "ambystoma flavipiperatum" ; Times: 2
	Query: ""Erethizon" mappable:1" ; Times: 2
	Query: "Poeciliopsis retropinna" ; Times: 1
	Query: "pipilo maculatus santa rosa" ; Times: 1
	Query: ""Cynocephalus variegatus"" ; Times: 4
	Query: "Bufo Exsul" ; Times: 2
	Query: "crotalus jalisco" ; Times: 8
	Query: "hynobius nebulosus" ; Times: 1
	Query: "Dipodomys nitratoides brevinasus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 34
	Query: "sistrurus catenatus" ; Times: 2
	Query: "Erethizon "Erethizon dorsatum" mappable:1" ; Times: 3
	Query: "specificepithet:catenatus genus:sistrurus" ; Times: 3
	Query: "chionactis occipitalis san diego" ; Times: 2
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "Alagoas" ; Times: 2
	Query: "Crax mitu" ; Times: 4
	Query: "Puma concolor" ; Times: 1
	Query: "mexico chiapas Bolitoglossa mexicana mappable:1 distance(location,geopoint(16.341225619207496,-91.77978515625))<100000" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Elgaria kingii" ; Times: 2
	Query: "rana vaillanti" ; Times: 8
	Query: "Schindleria praematura 15" ; Times: 1
	Query: "Taxidea taxus" ; Times: 3
	Query: "Teziutlan" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "county:"San Diego" class:Mammalia" ; Times: 3
	Query: ""didelphis Virginiana" mappable:1" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: ""Didelphis virginiana"" ; Times: 2
	Query: "plestiodon yolo county" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "Ctenosaura tissue:1" ; Times: 1
	Query: "stateprovince:"South Carolina" class:amphibia (Abbeville OR Anderson OR Cherokee OR Chester OR Chesterfield OR Edgefield OR Fairfield OR Greenville OR Greenwood OR Kershaw OR Lancaster OR Lexington OR Laurens OR McCormick OR Newberry OR Oconee OR Pickens OR Richland OR Saluda OR Spartanburg OR Union OR York) AND (NOT Jocassee OR Jocasse OR Jasper) year >= 1750 year <= 2015" ; Times: 1
	Query: "alaska bird brevipes" ; Times: 1
	Query: "spermophilus parryii" ; Times: 2
	Query: "genus:Ichthyomys" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 3
	Query: "peckoltia" ; Times: 1
	Query: "IGUANA" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "genus:corvus (edithae) AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "UA" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Eulidia yarrellii" ; Times: 1
	Query: "Stegastes acapulcoensis" ; Times: 1
	Query: "LACM catalognumber:85966" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "Bleeker" ; Times: 1
	Query: "genus:uromastyx (skeleton)" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "(lampropeltis getula alabama)" ; Times: 1
	Query: "coryogalops" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1950 year <= 2015" ; Times: 1
	Query: "Leucosticte tephrocotis tephrocotis" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 3
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "ttu" ; Times: 1
	Query: "centrocercus urophasianus" ; Times: 2
	Query: "rollo beck" ; Times: 1
	Query: "jordani" ; Times: 1
	Query: "val verde co.texas" ; Times: 1
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "sphaerodactylus macrolepis" ; Times: 6
	Query: "salmoni" ; Times: 1
	Query: "Chinese Harbor" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1980" ; Times: 1
	Query: "Ursus" ; Times: 2
	Query: "Plegadis chihi county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "natural history museum of los angeles genus:hesperoleucus" ; Times: 2
	Query: "chickadee" ; Times: 1
	Query: "Cleveland (Coraciiformes)" ; Times: 1
	Query: "Asio flammeus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"South Carolina" class:amphibia (Abbeville OR Anderson OR Cherokee OR Chester OR Chesterfield OR Edgefield OR Fairfield OR Greenville OR Greenwood OR Kershaw OR Lancaster OR Lexington OR Laurens OR McCormick OR Newberry OR Oconee OR Pickens OR Richland OR Saluda OR Spartanburg OR Union OR York) year >= 1750 year <= 2015" ; Times: 2
	Query: "avis" ; Times: 1
	Query: "spixii class:aves" ; Times: 3
	Query: "acutus}" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Batrachyla leptopus" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" genus:Eleutherodactylus" ; Times: 2
	Query: "Elgaria panamintina" ; Times: 1
	Query: "Catherpes mexicanus" ; Times: 2
	Query: "kansas university museum of natural history" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "callosciurus pygerythrus" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "stateprovince:"Los Santos" country:"Panama" class:Amphibia" ; Times: 3
	Query: "musophaga violacea" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "class:Reptilia mappable:1 distance(location,geopoint(38.87464138708384,-121.17645263671875))<37745" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Polemon gabonensis" ; Times: 1
	Query: "sonora semiannulata california" ; Times: 2
	Query: "elgaria panamintina" ; Times: 1
	Query: "Elgaria coerulea" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "Ochrotomys nuttalli" ; Times: 1
	Query: "leptodeira oaxaca" ; Times: 5
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "mitla oaxaca" ; Times: 3
	Query: "notophthalmus meridionalis stateprovince:"texas"" ; Times: 2
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "anolis stratulus" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "sistrurus catenatus tergeminus" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 19
	Query: "Leptodactylus bufonius" ; Times: 1
	Query: "hyphessobrycon loretoensis" ; Times: 2
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: ""erethizon dorsatum" mappable:1" ; Times: 13
	Query: "microlophus peruvianus country:"Ecuador"" ; Times: 2
	Query: "bothrops alternatus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "elk river" ; Times: 1
	Query: "distance(location,geopoint(20.330892526989793,-97.822265625))<21158" ; Times: 1
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "distance(location,geopoint(-7.01366792756663,-85.693359375))<100000" ; Times: 1
	Query: "ctenosaura oaxaca" ; Times: 2
	Query: "Micruroides" ; Times: 1
	Query: "Pseudoeurycea San Luis Potosi" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 3
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lacerta" ; Times: 1
	Query: "coryogalops adamsoni" ; Times: 3
	Query: "Coragyps" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Bufo exsul" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "lampropeltis getula getula" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "mammalia zacatecas" ; Times: 1
	Query: "Polemon bocourti" ; Times: 1
	Query: "Papio type:specimen class:mammalia year >= 1960 year <= 1960" ; Times: 1
	Query: "Hyla arborea" ; Times: 2
	Query: "rana pipiens stateprovince:"california" year >= 1900 year <= 2015" ; Times: 2
	Query: "Coraciiformes alcoholic" ; Times: 3
	Query: "sonora semiannulata (california) AND (NOT Texas NOT Nevada NOT Arizona NOT Oklahoma)" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 5
	Query: "pika" ; Times: 1
	Query: ""Mephitis mephitis" mappable:1" ; Times: 1
	Query: "Tijuca atra" ; Times: 2
	Query: "Morphnus guianensis" ; Times: 1
	Query: "santa cruz tissue:1" ; Times: 1
	Query: "Chen canagica" ; Times: 9
	Query: "anolis krugi" ; Times: 3
	Query: "trivirgata baja" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "seahorse" ; Times: 2
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "genus:bubalus" ; Times: 1
	Query: "Bolitoglossa 1217" ; Times: 1
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Pseudoeurycea sp." ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "distance(location,geopoint(-2.67968661580376,-88.79150390625))<100000" ; Times: 1
	Query: "Batrachyla taeniata" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 2
	Query: "norops" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" mappable:1" ; Times: 8
	Query: "dipodomys type:specimen county:"yuma"" ; Times: 1
	Query: "Sceloporus jarrovi" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine -Ecuador -Galapagos" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "type:specimen genus:Puma (Washington)" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: ""Monodon monoceros" mappable:1" ; Times: 3
	Query: "county:"avery" stateprovince:"North carolina"" ; Times: 1
	Query: "tropidurus peruvianus country:"Ecuador"" ; Times: 1
	Query: "Thamnophis sirtalis county:"san bernardino" stateprovince:"california"" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "Dipodomys ingens county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "panthera leo" ; Times: 6
	Query: "natural history museum of los angeles genus:hysterocarpus" ; Times: 1
	Query: "anolis gundlachi" ; Times: 2
	Query: "quebrada de los cuervos" ; Times: 1
	Query: "godmani (hylidae)" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Aneides lugubris county:"San Diego"" ; Times: 1
	Query: "Sphaerodactylus graptolaemus" ; Times: 9
	Query: "Coleonyx elegans" ; Times: 30
	Query: "Coendou" ; Times: 1
	Query: "Plestiodon anthracinus" ; Times: 1
	Query: "rosamorada" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "salvadora oaxaca" ; Times: 1
	Query: "county:"Wilkes" stateprovince:"North carolina"" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "hadromys humei" ; Times: 2
	Query: "peromyscus gardner" ; Times: 1
	Query: "bufo alvarius" ; Times: 1
	Query: "Didelphis virginiana mappable:1" ; Times: 16
	Query: "stateprovince:"New Mexico" specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 7
	Query: "LACM xenopus laevis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "serpentes country:"nigeria"" ; Times: 1
	Query: "pseudacris brachyphona stateprovince:"west virginia"" ; Times: 1
	Query: "salvelinus fontinalis" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Anolis concolor" ; Times: 3
	Query: "Crotalus atrox type:specimen" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "natural history museum of los angeles rhinichthys" ; Times: 3
	Query: "Ara militaris" ; Times: 1
	Query: "Onychodactylus japonicus" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "Bolitoglossa alvaradoi" ; Times: 1
	Query: "Sceloporus cyanogenys" ; Times: 8
	Query: "eira barbara" ; Times: 1
	Query: "Santa Cruz Island California" ; Times: 1
	Query: "anolis onca" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "peromyscus difficilis (mexico)" ; Times: 1
	Query: "specificepithet:guineensis genus:Hemisus" ; Times: 1
	Query: "Crotalus Horridus stateprovince:"Kansas"" ; Times: 1
	Query: "spea hammondii county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Xenosaurus grandis Oaxaca" ; Times: 2
	Query: "mink" ; Times: 2
	Query: "leptodactylus fragilis" ; Times: 1
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "(west palm beach)" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Hyla pictipes institutioncode:lacm" ; Times: 1
	Query: "Elephantulus type:specimen class:mammalia year >= 1969 year <= 1969" ; Times: 1
	Query: ""Aquila chrysaetos" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "sceloporus woodi" ; Times: 2
	Query: "fimbrimembra (hylidae)" ; Times: 2
	Query: "gardner type:specimen stateprovince:"colima" year >= 1961 year <= 1961" ; Times: 2
	Query: "Chelydra serpentina stateprovince:"maryland"" ; Times: 1
	Query: "Ochotona mappable:1" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Actinopterygii" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:septemvittata genus:Regina year >= 1800 year <= 2014 mappable:1" ; Times: 1
	Query: "castor canadensis" ; Times: 5
	Query: "anolis occultus" ; Times: 4
	Query: "Elachistocleis bicolor" ; Times: 1
	Query: ""puma concolor" mappable:1" ; Times: 2
	Query: "spixii" ; Times: 3
	Query: "Corytophanes cristatus" ; Times: 1
	Query: "natural history museum of los angeles catostomus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "amphibia stateprovince:"South Carolina"" ; Times: 1
	Query: "rana luteiventris" ; Times: 1
	Query: "nigeria (serpentes)" ; Times: 2
	Query: "Erethizon dorsatum mappable:1" ; Times: 20
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:cyanogenys genus:Sceloporus" ; Times: 2
	Query: "natural history museum of los angeles gila" ; Times: 1
	Query: "hemidactylus turcicus alabama" ; Times: 1
	Query: "test" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Santa Barbara Island" ; Times: 1
	Query: "Geophis" ; Times: 1
	Query: "tropidurus hispidus" ; Times: 2
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Lynx" ; Times: 1
	Query: "mustela frenata" ; Times: 2
	Query: "class:reptilia stateprovince:California county:Mono" ; Times: 5
	Query: "Rhinocheilus nayarit" ; Times: 1
	Query: "LACM Vidua regia" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 2
	Query: "Manolepis putnami" ; Times: 1
	Query: ""ursus arctos" mappable:1" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 2
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "BOLITOGLOSSA 2247" ; Times: 1
	Query: "Mertensiella" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "Potos flavus country:"colombia"" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 4
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: "Podager nacunda" ; Times: 1
	Query: "hildebrand" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(45.24395342262327,-119.94873046875))<268756.1876661678" ; Times: 1
	Query: "Poa" ; Times: 1
	Query: "LACM catalognumber:52426" ; Times: 1
	Query: "Ophryacus" ; Times: 1
	Query: "callosciurus quinquestriatus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tequila" ; Times: 1
	Query: "LACM" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 8
	Query: "basiliscus vittatus" ; Times: 3
	Query: "Elgaria coerulea tissue:1" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Reptilia" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "country:"Honduras" class:Reptilia" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "chelydra serpentina maryland" ; Times: 3
	Query: "Aneides county:"ventura"" ; Times: 1
	Query: "LACM cnemidophorus" ; Times: 1
	Query: "Santa Cruz Island -Solomon" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "stateprovince:"Illinois" class:Reptilia institutioncode:LACM" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:serpentina genus:chelydra" ; Times: 1
	Query: ""didelphis virginiana" mappable:1" ; Times: 18
	Query: "LACM 4504" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 4
	Query: "Myotis lucifugus stateprovince:"Nevada"" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 2
	Query: "stateprovince:"New Mexico" specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus type:specimen institutioncode:lacm" ; Times: 2
	Query: "longicaudatus" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 2
	Query: "Pteroglossus torquatus frantzii" ; Times: 1
	Query: "Grus canadensis canadensis" ; Times: 1
	Query: "lampropeltis jalisco" ; Times: 4
	Query: "panthera" ; Times: 2
	Query: "Caprimulgus rufus" ; Times: 5
	Query: "Ursus americanus" ; Times: 2
	Query: "Rana aurora year >= 1942 year <= 1942" ; Times: 1
	Query: "Leptophis AMNH" ; Times: 1
	Query: "Caeciliidae tissue:1" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "Anolis allisoni" ; Times: 1
	Query: "Pipilo maculatus Santa Rosa type:specimen" ; Times: 1
	Query: "nevada state museum" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 5
	Query: "ambystoma jalisco" ; Times: 7
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "redside dace" ; Times: 1
	Query: "chelonia mydas" ; Times: 2
	Query: "Crotalus atrox" ; Times: 4
	Query: "Sauromalus tissue:1" ; Times: 1
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "neoctantes niger" ; Times: 1
	Query: "Jalisco" ; Times: 4
	Query: "natural history museum of los angeles genus:archoplites" ; Times: 1
	Query: "taricha county:"ventura"" ; Times: 1
	Query: "rana (skeleton)" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: "apodemus" ; Times: 2
	Query: "Ophryacus melanurus" ; Times: 1
	Query: "Arizona elegans nye" ; Times: 1
	Query: "Lithobates catesbeiana" ; Times: 1
	Query: "natural history museum of los angeles genus:gila" ; Times: 4
	Query: "gilberti yolo county" ; Times: 2
	Query: "dipodomys merriami" ; Times: 1
	Query: "county:"Caldwell" stateprovince:"North Carolina"" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Oporornis tolmiei monticola year >= 1938 year <= 1938" ; Times: 1
	Query: "sceloporus horridus oaxaca" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "stateprovince:"California" genus:Lampropeltis class:Reptilia mappable:1" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""dorsatum" mappable:1" ; Times: 2
	Query: "subflavus" ; Times: 2
	Query: "Chironectes minimus" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 6
	Query: "type:specimen specificepithet:gambeli genus:Parus year >= 1987 year <= 1987" ; Times: 1
	Query: "Buteo swainsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "plestiodon brevirostris" ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "tantilla bocourti" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Thamnophis radix Nebraska type:specimen" ; Times: 5
	Query: "Xenops rutilans" ; Times: 3
	Query: "stateprovince:"New Mexico" specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"Carolina" class:mammalia year >= 1700 year <= 2015" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 3
	Query: "stateprovince:"New Mexico" specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "Ixtlahuacan" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "crotalus santa catalina" ; Times: 1
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidodipsas oaxaca" ; Times: 3
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Heliactin cornuta year >= 1800 year <= 2015" ; Times: 1
	Query: "Imperial Beach" ; Times: 1
	Query: "rana palustris maryland" ; Times: 2
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Chipata" ; Times: 2
	Query: "Wilson Caldwell County" ; Times: 1
	Query: "county:"Lebanon" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "stateprovince:"California" specificepithet:switaki genus:Coleonyx" ; Times: 1
	Query: "Hylidae stateprovince:"Jalisco"" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "crotalus catalina island" ; Times: 1
	Query: "county:"san diego" class:Mammalia" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "county:"Mohave" stateprovince:"Arizona" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "zacatecas" ; Times: 5
	Query: "MMNH Tamiasciurus type:specimen" ; Times: 2
	Query: "Micrurus fulvius" ; Times: 1
	Query: "mexico chiapas Bolitoglossa stuarti mappable:1 distance(location,geopoint(15.580710739162123,-92.61474609375))<100000" ; Times: 1
	Query: ""erethizon dorsatum"" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "country:"philippines" catalognumber:36111" ; Times: 1
	Query: "masticophis flagellum" ; Times: 4
	Query: "Euderma maculatum" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Crotalus Adamanteus (Florida)" ; Times: 1
	Query: "enhydrina schistosa" ; Times: 1
	Query: "Sonora semiannulata stateprovince:"California"" ; Times: 1
	Query: "miotympanum (hylidae) AND (NOT KU NOT UTA)" ; Times: 1
	Query: "cumanensis (brazil)" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: "stateprovince:"Napo" country:"Ecuador"" ; Times: 1
	Query: ""aneides lugubris" year >= 2000 year <= 2014" ; Times: 1
	Query: "Lepidobatrachus llanensis" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "mtsn" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "Sceloporus cowlesi" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1917 year <= 1917" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Crotalus Adamanteus stateprovince:"Florida"" ; Times: 1
	Query: "hadromys" ; Times: 1
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "Pelican Bay" ; Times: 1
	Query: ""Didelphis virginiana" mappable:1" ; Times: 18
	Query: "Thamnophis sirtalis county:"santa barbara" stateprovince:"california"" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "leucosticte" ; Times: 1
	Query: "masticophis taeniatus" ; Times: 1
	Query: "county:"yuma" specificepithet:intermedius class:mammalia year >= 1967 year <= 1967" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "Coleonyx brevis" ; Times: 3
	Query: ""virginiana" mappable:1" ; Times: 1
	Query: "Myiobius atricaudus connectens" ; Times: 1
	Query: "Santa Cruz Island -Solomon -Cebu" ; Times: 1
	Query: "stateprovince:"sinaloa" country:"mexico" genus:dasypus (skull)" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "Vulpes macrotis mutica county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "natural history museum of los angeles big alkali lake" ; Times: 1
	Query: "bufo woodhousei" ; Times: 1
	Query: "Xantusia vigilis Baja California Sur" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: ""Didelphis" mappable:1" ; Times: 1
	Query: "Duellmanohyla" ; Times: 1
	Query: "mixomaculata institutioncode:lacm (hylidae)" ; Times: 1
	Query: ""ochotona princeps"" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: ""Chaetodipus baileyi" (Weight)" ; Times: 1
	Query: "bolivar" ; Times: 1
	Query: "ameca reptilia" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 22
	Query: "Leucosticte tephrocotis dawsoni Nevada" ; Times: 1
	Query: "salamandra country:"germany"" ; Times: 1
	Query: "microtus californicus riverside" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "microsciurus mimulus" ; Times: 1
	Query: "bison bison" ; Times: 1
	Query: "Leucosticte tephrocotis dawsoni" ; Times: 3
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 5
	Query: "pricei" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "columbina buckleyi" ; Times: 3
	Query: "Ceratophrys varia" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "Santa Cruz Island -Solomon -Cebu -Philippine" ; Times: 1
	Query: "lampropeltis oaxaca" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Leptophis Venezuela" ; Times: 1
	Query: ""Prionailurus viverrinus"" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Nevada Leucosticte tephrocotis type:specimen" ; Times: 1
	Query: "phrynosoma cornutum AND (NOT Texas NOT Mexico)" ; Times: 4
	Query: "tamandua mexicana" ; Times: 21
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:LACM" ; Times: 2
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "bird fossil" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Myadestes obscurus hawaii" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "anniella pulchra county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "mammalia (jalisco)" ; Times: 5
	Query: "coachella and valley and mammal" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 2
	Query: "mtsn herpetology" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "gilberti nevada county" ; Times: 1
	Query: "Phocoena Massachusetts" ; Times: 2
	Query: "sheep type:specimen genus:Ovis" ; Times: 1
	Query: "liolaemidae" ; Times: 1
	Query: "graptemys geographica" ; Times: 3
	Query: "Boiga" ; Times: 1
	Query: "Corytophanidae" ; Times: 1
	Query: "stateprovince:"California" genus:Rhinocheilus class:Reptilia mappable:1" ; Times: 2
	Query: "bairdii" ; Times: 1
	Query: "Bolitoglossa dunni" ; Times: 2
	Query: "monopeltis" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "hermaphrodite" ; Times: 2
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "Eira barbara distance(location,geopoint(22.59372606392932,-104.04052734375))<897995.920406062" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 4
	Query: "crocodylus" ; Times: 2
	Query: "LACM Lepidophyma gaigeae" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "spermophilus major" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:Amphibia AND (NOT Jocassee) year >= 1700 year <= 2015" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "lagunensis baja california" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "(chaetodipus) year >= 1970 year <= 1970" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" year >= 1942 year <= 1942" ; Times: 1
	Query: "county:"clark" stateprovince:"Nevada" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "albomaculata" ; Times: 1
	Query: "onychomys torridus tularensis county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:amphibia" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "rhinocheilus nayarit" ; Times: 1
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "Leptotyphlops Venezuela" ; Times: 7
	Query: "Leopardus pardalis" ; Times: 9
	Query: "ambystoma mavortium" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 1
	Query: ""Eremophila alpestris actia" county:"kern" stateprovince:"California" country:"united states" year >= 1900 year <= 2014" ; Times: 1
	Query: "Lygosoma" ; Times: 1
	Query: "lanio leucothorax" ; Times: 1
	Query: "sonora semiannulata (california) AND (NOT Texas)" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "clementae" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 3
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "Potos flavus colombia" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "stateprovince:"Nevada" specificepithet:woodhousii" ; Times: 2
	Query: "Didelphis "Didelphis virginiana" mappable:1" ; Times: 3
	Query: "Oxyruncidae" ; Times: 1
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: "Hyla rivularis institutioncode:lacm" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "funisciurus carruthersi" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "Empidonax traillii" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 2
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "Hyla sarda" ; Times: 2
	Query: "gecinulus" ; Times: 1
	Query: "Tretanorhinus" ; Times: 1
	Query: "Barisia juarezi" ; Times: 2
	Query: "class:amphibia stateprovince:California county:Mono" ; Times: 1
	Query: "Rio verde" ; Times: 2
	Query: "Batrachoseps simatus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Tripanurgos" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:amphibia year >= 1750 year <= 2015" ; Times: 1
	Query: "Sceloporus poinsetti" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.89789239125797,68.66455078125))<639615.1836995077" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:Saguinus" ; Times: 1
	Query: "phyllobates vittatus" ; Times: 2
	Query: "Candoia bibroni" ; Times: 2
	Query: "corytophanes hernandesii" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.195042108660154,-120.146484375))<100000" ; Times: 1
	Query: "didelphis albiventris" ; Times: 2
	Query: "lynx rufus" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "natural history museum of los angeles gasterosteus" ; Times: 6
	Query: "stateprovince:"North Carolina" genus:Necturus year <= 2014" ; Times: 1
	Query: "county:"cherokee" stateprovince:"oklahoma"" ; Times: 1
	Query: "UMNH" ; Times: 2
	Query: "masticophis flagellum ruddocki" ; Times: 1
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "Puma concolor institutioncode:LACM" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 2
	Query: "stateprovince:"New Mexico" specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Onychomys torridus" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "stateprovince:"para" country:"brazil" genus:callithrix" ; Times: 2
	Query: "coleonyx jalisco" ; Times: 2
	Query: "stateprovince:"sur" specificepithet:xanti genus:Phyllodactylus" ; Times: 1
	Query: "LACM 4504 Sceloporus magister" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "oxybelis aeneus type:specimen" ; Times: 1
	Query: "aotus" ; Times: 1
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "Anacapa 1940 Von Bloeker" ; Times: 1
	Query: "pseudacris regilla" ; Times: 1
	Query: "morelia viridis" ; Times: 1
	Query: "schistosa" ; Times: 2
	Query: "country:"Panama" genus:Liophis" ; Times: 2
	Query: "county:"Maricopa" stateprovince:"Arizona" specificepithet:tigris genus:Crotalus year <= 2014" ; Times: 2
	Query: "xantusia" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "ursus" ; Times: 1
	Query: "county:"Cherokee" stateprovince:"South Carolina" class:amphibia year >= 1750 year <= 2015" ; Times: 1
	Query: "Crotalus Adamanteus county:"Levy" stateprovince:"Florida"" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "stateprovince:"new mexico" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "anolis cuvieri" ; Times: 5
	Query: "Chapala ranidae stateprovince:"Jalisco"" ; Times: 1
	Query: "Taxidea taxus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: ""Coccyzus americanus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "national museum of natural history type:specimen country:"mexico"" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 2
	Query: "D. virginiana mappable:1" ; Times: 1
	Query: "smilisca baudinii" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "onion" ; Times: 1
	Query: "Coccyzus americanus occidentalis county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "vellardi" ; Times: 1
	Query: "coachella and mammals" ; Times: 1
	Query: "ochotona" ; Times: 2
	Query: "Oligoryzomys longicaudatus" ; Times: 4
	Query: "belli (Amphispiza OR Artemisiospiza)" ; Times: 1
	Query: "oreophasis" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "Lampropeltis getula Nye" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "coleonyx brevis eddy county" ; Times: 1
	Query: "Sphaerodactylus difficilis" ; Times: 2
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) year >= 1960 year <= 1980" ; Times: 1
	Query: "tryon" ; Times: 1
	Query: "Regilla stateprovince:"Sur"" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 6
	Query: "Chaetodipus fallax" ; Times: 3
	Query: ""ursus maritimus" mappable:1" ; Times: 2
	Query: "county:"Pima" stateprovince:"Arizona" specificepithet:tigris genus:Crotalus year <= 2014" ; Times: 3
	Query: "dipodomys type:specimen county:"mohave" year >= 1979 year <= 1979" ; Times: 1
	Query: "reptilia val verde co.texas" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "ttu type:specimen year >= 1950 year <= 1975" ; Times: 1
	Query: "Oporornis tolmiei monticola year <= 1938" ; Times: 1
	Query: "eremophila alpestris actia county:"kern" year >= 1900 year <= 2015" ; Times: 2
	Query: "ROM" ; Times: 1
	Query: "county:"Los Angeles" stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 2
	Query: "Penelope ortoni" ; Times: 5
	Query: "spea multiplicata" ; Times: 1
	Query: "xenosaurus oaxaca" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys LONGICAUDATUS" ; Times: 1
	Query: "tropidurus peruvianus country:"ecuador"" ; Times: 1
	Query: ""Ursus maritimus" mappable:1" ; Times: 3
	Query: "lewis fork county:"Wilkes" stateprovince:"North Carolina" country:"United states"" ; Times: 1
	Query: "Coraciiformes alcoholic type:specimen" ; Times: 1
	Query: "Chaetodipus fallax xerotrophicus" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "Thamnophis melanogaster melanogaster" ; Times: 1
	Query: "country:"Panama" specificepithet:septentrionalis genus:Leptodeira" ; Times: 2
	Query: "Eunectes murinus Venezuela" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "NAME OF THIS ORDER mappable:1" ; Times: 2
	Query: ""lampropeltis triangulum" tissue:1" ; Times: 1
	Query: "cenchria" ; Times: 1
	Query: "Porzana flaviventer (brazil)" ; Times: 1
	Query: "Hyla tica institutioncode:lacm" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "Garrulax nuchalis" ; Times: 2
	Query: "Schindleria praematura" ; Times: 3
	Query: "mixomaculata" ; Times: 3
	Query: "country:"Panama" genus:Epicrates" ; Times: 1
	Query: "ateleopodidae tissue:1" ; Times: 1
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "Aplodontia type:specimen county:"Humboldt" class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: "Boa" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "distance(location,geopoint(39.57182223734374,-121.640625))<34720" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "Hemisus olivaceus" ; Times: 1
	Query: "egretta" ; Times: 1
	Query: ""sorex monticolus" mappable:1" ; Times: 2
	Query: "monachus monachus" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" country:"United States" mappable:1" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 7
	Query: "(utah museum of natural history)" ; Times: 2
	Query: "mixomaculata (hylidae)" ; Times: 1
	Query: "county:"cochise" genus:peromyscus class:mammalia year >= 1968 year <= 1968" ; Times: 1
	Query: "natrix" ; Times: 2
	Query: "county:"el paso" stateprovince:"texas" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "specificepithet:marmoratus genus:Hemisus" ; Times: 1
	Query: "dipodomys type:specimen county:"cochise" year >= 1970 year <= 1970" ; Times: 1
	Query: "Nigeria type:specimen (Serpentes)" ; Times: 1
	Query: "Eunectes Venezuela" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "Xantusia vigilis" ; Times: 4
	Query: "Iridosornis reinhardti type:specimen" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "bolitoglossa tica" ; Times: 1
	Query: "chelonia" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis" ; Times: 1
	Query: "sceloporus magister lacm" ; Times: 3
	Query: "funisciurus congicus" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 3
	Query: "plestiodon obsoletus new mexico" ; Times: 1
	Query: "bairdi" ; Times: 1
	Query: ""Lynx canadensis"" ; Times: 1
	Query: "San Clemente Island" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:scutulatus genus:Crotalus" ; Times: 3
	Query: "luna" ; Times: 1
	Query: "typhlopidae" ; Times: 2
	Query: "Nevada Leucosticte tephrocotis type:specimen AND (California)" ; Times: 1
	Query: "species numbers" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "coleonyx brevis" ; Times: 2
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "stateprovince:"Nevada" specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: ""puma" mappable:1" ; Times: 1
	Query: ""ursus americanus" mappable:1" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 3
	Query: ""didelphis virginiana"" ; Times: 2
	Query: "alvarius" ; Times: 1
	Query: "pulsatrix" ; Times: 2
	Query: "Felidae stateprovince:"Sinaloa" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "stateprovince:"California" specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "lycodonomorphus" ; Times: 1
	Query: "trux" ; Times: 1
	Query: "xantusia gracilis" ; Times: 1
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "UCLA 12993" ; Times: 1
	Query: "Seahorse" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Reptilia" ; Times: 1
	Query: "ummz peromyscus maniculatus" ; Times: 1
	Query: "notata" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "lepus flavigularis" ; Times: 1
	Query: "Tretanorhinus country:"Mexico"" ; Times: 1
	Query: "elgaria distance(location,geopoint(36.639773979496574,-117.98492431640625))<30221.543870938378" ; Times: 1
	Query: "LACM Chiapas Cnemidophorus" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "hawaii Bufo marinus" ; Times: 1
	Query: "Potos flavus" ; Times: 2
	Query: ""Todus todus"" ; Times: 14
	Query: "specificepithet:polynema genus:Caulophryne" ; Times: 2
	Query: "monopeltis namibia" ; Times: 8
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Las perlas" ; Times: 2
	Query: "Branchiostoma" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: ""Ornithorhynchus anatinus" mappable:1" ; Times: 1
	Query: "scalopus aquaticus" ; Times: 2
	Query: "Bolitoglossa 116669" ; Times: 1
	Query: "stateprovince:"Illinois" class:Amphibia institutioncode:LACM" ; Times: 1
	Query: "micrurus oaxaca" ; Times: 1
	Query: "Kinosternon alamosae" ; Times: 1
	Query: "country:"brazil" genus:mabuya" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: "Callitrichidae" ; Times: 1
	Query: "xenops tenuirostris" ; Times: 1
	Query: "abronia" ; Times: 3
	Query: "Artibeus lituratus" ; Times: 2
	Query: "Eira barbara distance(location,geopoint(17.769612247142653,-95.548095703125))<100000" ; Times: 1
	Query: "Centrolene" ; Times: 2
	Query: "j. n. clark" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 10
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "specificepithet:pacificum genus:Diplectrum" ; Times: 2
	Query: "paraxerus palliatus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "Cyttarops alecto" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "Rhinocheilus" ; Times: 1
	Query: "plestiodon gilberti san diego" ; Times: 1
	Query: "paraxerus boehmi" ; Times: 2
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "stateprovince:"Alaska" class:Aves year >= 1949 year <= 1949" ; Times: 1
	Query: "Dendrobates auratus" ; Times: 1
	Query: "Thamnophis gigas county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Didelphis (virginiana) mappable:1" ; Times: 2
	Query: "leptodeira nigrofasciata" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 2
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "gardner type:specimen stateprovince:"colima" class:mammalia year >= 1961 year <= 1961" ; Times: 3
	Query: "Dendrophryniscus minutus" ; Times: 1
	Query: "catalognumber:37429-1 institutioncode:LACM" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Sphaerodactylus savagei" ; Times: 4
	Query: "dipodomys type:specimen stateprovince:"baja" year >= 1973 year <= 1973" ; Times: 1
	Query: "Thamnophis sirtalis county:"riverside" stateprovince:"california"" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona"" ; Times: 2
	Query: "Thamnophis county:"riverside" stateprovince:"california"" ; Times: 1
	Query: "beauharnaesii" ; Times: 8
	Query: "bufo canorus" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "hypopachus variolosus stateprovince:"texas"" ; Times: 1
	Query: "sonora semiannulata (california) AND (NOT Texas NOT Nevada NOT Arizona NOT Oklahoma NOT Kansas NOT Idaho NOT Mexico)" ; Times: 1
	Query: "lucida year >= 1938 year <= 1938" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Rana boylii county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Phymaturus tissue:1" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "Crotalus year >= 1905 year <= 1907" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 2
	Query: "Kei Reptilia" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "Tamias quadrivittatus" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "abrothrix" ; Times: 1
	Query: "Spermophilus tereticaudus" ; Times: 1
	Query: "Thamnophis county:"ventura" stateprovince:"california"" ; Times: 2
	Query: "coleonyx brevis Culberson county" ; Times: 2
	Query: "macropus rufus mappable:1" ; Times: 1
	Query: "wilson caldwell county" ; Times: 2
	Query: "dipodomys type:specimen year >= 1960 year <= 1960" ; Times: 1
	Query: "country:"colombia" genus:myotis" ; Times: 1
	Query: "opuntia" ; Times: 1
	Query: "Heliactin year >= 1800 year <= 2015" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "stateprovince:"New York" specificepithet:septemvittata genus:Regina year >= 1800 year <= 2014" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: "Didelphis Virginiana mappable:1" ; Times: 1
	Query: "crotalus ruber san diego" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "rhineura floridana" ; Times: 2
	Query: "trachyboa" ; Times: 1
	Query: "pipistrellus hesperus stateprovince:"nevada"" ; Times: 1
	Query: "ovis" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Bolitoglossa mexicana" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 279 (out of 445 download events in this period)
Total number of records downloaded: 92212 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 77760
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Chile ; Times: 9
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Honduras ; Times: 1
	Country: India ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 68
	Country: Portugal ; Times: 2
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 149
	Country: Unknown ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-02 ; Times: 2
	Date: 2015-01-03 ; Times: 18
	Date: 2015-01-04 ; Times: 27
	Date: 2015-01-05 ; Times: 7
	Date: 2015-01-06 ; Times: 15
	Date: 2015-01-07 ; Times: 7
	Date: 2015-01-08 ; Times: 8
	Date: 2015-01-09 ; Times: 8
	Date: 2015-01-10 ; Times: 2
	Date: 2015-01-11 ; Times: 2
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 14
	Date: 2015-01-14 ; Times: 13
	Date: 2015-01-15 ; Times: 5
	Date: 2015-01-16 ; Times: 4
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 12
	Date: 2015-01-20 ; Times: 10
	Date: 2015-01-21 ; Times: 7
	Date: 2015-01-22 ; Times: 12
	Date: 2015-01-23 ; Times: 8
	Date: 2015-01-24 ; Times: 5
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 15
	Date: 2015-01-27 ; Times: 11
	Date: 2015-01-28 ; Times: 15
	Date: 2015-01-29 ; Times: 13
	Date: 2015-01-30 ; Times: 28
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "Salamandra" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "country:"Honduras" class:Reptilia" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "crotalus scutulatus type:specimen institutioncode:lacm" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "stateprovince:"South Carolina" class:amphibia (Abbeville OR Anderson OR Cherokee OR Chester OR Chesterfield OR Edgefield OR Fairfield OR Greenville OR Greenwood OR Kershaw OR Lancaster OR Lexington OR Laurens OR McCormick OR Newberry OR Oconee OR Pickens OR Richland OR Saluda OR Spartanburg OR Union OR York) year >= 1750 year <= 2015" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: "morelia viridis" ; Times: 2
	Query: "Onychodactylus japonicus" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Leptodactylus podicipinus" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nigeria type:specimen (serpentes)" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "adenomera andreae" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "cynops ensicauda" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "canidae skull" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Pitheciidae" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Thamnophis radix Nebraska type:specimen" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "Crotalus atrox type:specimen stateprovince:"New Mexico"" ; Times: 1
	Query: "Sonora semiannulata stateprovince:"California"" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "Bufo marinus (Hawaii) mappable:1" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Bufo marinus stateprovince:"Hawaii" mappable:1" ; Times: 6
	Query: "ara militaris" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "Acipenser fulvescens" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "Thamnophis sirtalis county:"santa barbara" stateprovince:"california"" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Phrynocephalus" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "bolitoglossa equatoriana" ; Times: 1
	Query: "stateprovince:"sur" specificepithet:xanti genus:Phyllodactylus" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "Anolis allisoni" ; Times: 1
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "liolaemus" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "woodhousii" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "w-nigrum" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Crotalus horridus country:"United States" mappable:1" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "Gobiidae tissue:1" ; Times: 1
	Query: "alcoholic type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes)" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Virginia "sceloporus undulatus" mappable:1" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia" ; Times: 1
	Query: "type:specimen country:"Saudi arabia" year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "Coleonyx brevis" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "plestiodon gilberti san diego" ; Times: 1
	Query: "musophaga violacea" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "Hyla arborea" ; Times: 1
	Query: "bufo canorus" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "country:"Mexico" specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Dendrophryniscus minutus" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California" class:Reptilia mappable:1" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "county:"Oconee" stateprovince:"South Carolina" class:amphibia" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Garrulax monileger" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "genus:Hydromantes" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "Rhinocryptidae" ; Times: 1
	Query: "stateprovince:"new mexico" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Discoglossus" ; Times: 1
	Query: "aneides lugubris" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "alouatta pigra" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 10156
Total number of records retrieved from searches: 191519
Number of download events that retrieved data from the resource: 279
Total number of records downloaded: 92212

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 12350
Total number of records retrieved from searches: 224490
Number of download events that retrieved data from the resource: 1882
Total number of records downloaded: 1733334


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
