Report for Institution Code LACM, Resource lacm_verts
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 1144
Number of records retrieved in searches: 21747
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 17
	Country: Belgium ; Times: 4
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 9
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 74
	Country: Costa Rica ; Times: 7
	Country: Ecuador ; Times: 2
	Country: France ; Times: 6
	Country: Germany ; Times: 50
	Country: Guatemala ; Times: 18
	Country: Honduras ; Times: 3
	Country: Hungary ; Times: 1
	Country: Ireland ; Times: 1
	Country: Israel ; Times: 11
	Country: Mexico ; Times: 107
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 10
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 749
	Country: Unknown ; Times: 14
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 11
	Date: 2014-08-02 ; Times: 5
	Date: 2014-08-03 ; Times: 8
	Date: 2014-08-04 ; Times: 14
	Date: 2014-08-05 ; Times: 80
	Date: 2014-08-06 ; Times: 25
	Date: 2014-08-07 ; Times: 43
	Date: 2014-08-08 ; Times: 51
	Date: 2014-08-09 ; Times: 18
	Date: 2014-08-10 ; Times: 16
	Date: 2014-08-11 ; Times: 36
	Date: 2014-08-12 ; Times: 50
	Date: 2014-08-13 ; Times: 52
	Date: 2014-08-14 ; Times: 52
	Date: 2014-08-15 ; Times: 23
	Date: 2014-08-16 ; Times: 28
	Date: 2014-08-17 ; Times: 21
	Date: 2014-08-18 ; Times: 57
	Date: 2014-08-19 ; Times: 32
	Date: 2014-08-20 ; Times: 32
	Date: 2014-08-21 ; Times: 36
	Date: 2014-08-22 ; Times: 57
	Date: 2014-08-23 ; Times: 47
	Date: 2014-08-24 ; Times: 9
	Date: 2014-08-25 ; Times: 61
	Date: 2014-08-26 ; Times: 71
	Date: 2014-08-27 ; Times: 67
	Date: 2014-08-28 ; Times: 48
	Date: 2014-08-29 ; Times: 38
	Date: 2014-08-30 ; Times: 25
	Date: 2014-08-31 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "Passerina versicolor" ; Times: 1
	Query: "tamiasciurus" ; Times: 3
	Query: "egeria year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "country:"costa rica" class:Aves year >= 1928 year <= 1928" ; Times: 8
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "martes americana humboldtensis" ; Times: 1
	Query: "Eleutherodactylus guttilatus" ; Times: 1
	Query: "Thamnophis cyrtopsis Texas Travis" ; Times: 1
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Echis carinatus" ; Times: 2
	Query: "sistrurus catenatus texas" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 3
	Query: "UAM" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Bufo debilis Texas Travis" ; Times: 1
	Query: ""butorides virescens"" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "class:Mammalia distance(location,geopoint(42.25020775250944,-111.5771484375))<100000" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "elodea" ; Times: 1
	Query: "Agkistrodon halys" ; Times: 1
	Query: "uroderma bilobatum" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000 mappable:1" ; Times: 4
	Query: "loxodonta africana" ; Times: 20
	Query: "panthera onca" ; Times: 1
	Query: "urocyon" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<289463" ; Times: 1
	Query: "papilio" ; Times: 2
	Query: "Ardea alba" ; Times: 2
	Query: "stateprovince:"Bolivar" country:"Colombia" specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "merced falls" ; Times: 1
	Query: "arizona elegans Texas Bastrop" ; Times: 3
	Query: "bullfrog" ; Times: 1
	Query: "Coleonyx switaki switaki" ; Times: 1
	Query: "accipiter gentilis atricapillus" ; Times: 3
	Query: "Peromyscus boylii" ; Times: 3
	Query: "anolis carolinensis country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "anas wyvilliana type:specimen" ; Times: 1
	Query: "Herpestes ichneumon type:specimen" ; Times: 1
	Query: "fugu" ; Times: 4
	Query: "Mungos mungo type:specimen" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "bufo punctatus texas travis" ; Times: 1
	Query: "marmosops" ; Times: 4
	Query: "Spheniscus demersus" ; Times: 3
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 4
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "specificepithet:lateralis genus:spermophilus" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus" ; Times: 1
	Query: "panthera tigris" ; Times: 7
	Query: "24.22452 -110.14377" ; Times: 1
	Query: "Echis" ; Times: 3
	Query: "Elephantidae" ; Times: 8
	Query: "Pogonocichla stellata intercedens" ; Times: 1
	Query: "country:"Colombia" specificepithet:lineatus genus:Liophis" ; Times: 2
	Query: "country:"Belize" class:Mammalia" ; Times: 1
	Query: "Scyliorhinus" ; Times: 2
	Query: "Martes americana americana" ; Times: 1
	Query: "anolis barkeri" ; Times: 2
	Query: "institutioncode:LACM hastypestatus:1" ; Times: 2
	Query: "Chrotopterus auritus" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" class:mammalia" ; Times: 1
	Query: "Reptilia Texas Palo Pinto" ; Times: 1
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "PETALUMA specificepithet:RAVIVENTRIS genus:REITHRODONTOMYS" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "Tantilla wilcoxi" ; Times: 1
	Query: "mustelidae institutioncode:lacm" ; Times: 1
	Query: "bothriechis" ; Times: 3
	Query: "specificepithet:bicornis genus:diceros" ; Times: 2
	Query: "Nyctimene robinsoni" ; Times: 10
	Query: "genus:Ctenomys" ; Times: 1
	Query: "Leptodeira septentrionalis septentrionalis distance(location,geopoint(26.78484736105119,-98.50341796875))<227432" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "msb" ; Times: 1
	Query: "feylinia" ; Times: 1
	Query: "Batrachoseps gregarius" ; Times: 2
	Query: "country:"Colombia" genus:Nasuella olivacea" ; Times: 1
	Query: ""tamias merriami"" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "plestiodon type:specimen tissue:1" ; Times: 1
	Query: "zonotrichia leucophrys leucophrys year >= 1990 year <= 2010" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Spilogale putorius type:specimen" ; Times: 1
	Query: "Chrotopterus" ; Times: 1
	Query: "Batrachoseps stebbinsi" ; Times: 1
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "country:"Colombia" genus:potos" ; Times: 23
	Query: "country:"Suriname"" ; Times: 1
	Query: "Muscicapa adusta marsabit" ; Times: 1
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "UCLA" ; Times: 1
	Query: "specificepithet:laysanensis genus:Anas" ; Times: 1
	Query: "batrachoseps "Baja California"" ; Times: 3
	Query: "Mustela institutioncode:lacm" ; Times: 1
	Query: "Cyclopes" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<100000" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "mykiss" ; Times: 8
	Query: "Coleonyx variegatus variegatus" ; Times: 2
	Query: "country:"Colombia" genus:Nasua narica" ; Times: 1
	Query: "Colombia mappable:1" ; Times: 1
	Query: "Linurgus elgonensis" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "gulo institutioncode:lacm" ; Times: 1
	Query: "Odobenus rosmarus skeleton" ; Times: 2
	Query: "Peropteryx macrotis distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Quiscalus mexicanus skull" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1961 year <= 2014" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Necturus New York" ; Times: 2
	Query: "Aonyx institutioncode:lacm" ; Times: 2
	Query: "specificepithet:axis axis" ; Times: 2
	Query: "skull specificepithet:vulpes vulpes" ; Times: 1
	Query: "Pinarornis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "specificepithet:parryii genus:Spermophilus" ; Times: 2
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "country:"Colombia" specificepithet:seniculus genus:Alouatta class:Mammalia" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Arizona elegans Texas" ; Times: 1
	Query: "TCWC herpetology" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(33.553604576696955,-113.02734375))<100000" ; Times: 1
	Query: "Hyla calypsa" ; Times: 2
	Query: "egeria" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(38.910982971685016,-110.621337890625))<100000" ; Times: 1
	Query: "dove" ; Times: 1
	Query: "Gastropholis tropidopholis" ; Times: 2
	Query: "gulo gulo type:specimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "Bassaricyon institutioncode:lacm" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 2
	Query: "Rhinocheilus lecontei Travis" ; Times: 1
	Query: "felidae" ; Times: 1
	Query: "Procellariiformes" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 3
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "Cnemidophorus gularis Texas Travis" ; Times: 1
	Query: "Masticophis flagellum ruddocki" ; Times: 2
	Query: "class:Mammalia genus:Notomys" ; Times: 3
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia AND (NOT HSU)" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "specificepithet:peruvianus genus:Mesoplodon" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon mappable:1" ; Times: 5
	Query: "batrachoseps simatus" ; Times: 1
	Query: "elodea year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV)" ; Times: 1
	Query: "Emys marmorata" ; Times: 2
	Query: "heron" ; Times: 1
	Query: "country:"mexico" genus:sphiggurus" ; Times: 13
	Query: "Aspidoscelis hyperythra" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 3
	Query: "Actinopterygii philippines tissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1940 year <= 1965" ; Times: 1
	Query: "country:"Venezuela" specificepithet:lineatus genus:Liophis" ; Times: 1
	Query: "Canis latrans" ; Times: 4
	Query: "mustelidae" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex class:Mammalia" ; Times: 1
	Query: "Mustela frenata" ; Times: 9
	Query: "msu museum" ; Times: 6
	Query: "chironius exoletus" ; Times: 2
	Query: "Elephantidae institutioncode:LACM" ; Times: 1
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: "Ostracion" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "country:"Colombia" specificepithet:trivirgatus genus:Aotus class:Mammalia" ; Times: 1
	Query: "Arizona elegans Texas Bastrop" ; Times: 4
	Query: "specificepithet:ireneae genus:Otus year >= 1820" ; Times: 1
	Query: "Spea hammondii" ; Times: 2
	Query: "Perognathus inornatus inornatus" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "country:"Panama" genus:Epicrates" ; Times: 2
	Query: "Dipodomys" ; Times: 2
	Query: "Procyon institutioncode:lacm" ; Times: 3
	Query: "Physalaemus pustulosus" ; Times: 3
	Query: "Sceloporus licki" ; Times: 2
	Query: "county:"humboldt" stateprovince:"california" specificepithet:senex genus:tamias" ; Times: 1
	Query: "Eira institutioncode:lacm" ; Times: 1
	Query: "Rose" ; Times: 2
	Query: "type:specimen genus:Ectopistes mappable:1" ; Times: 1
	Query: "tepic" ; Times: 2
	Query: "chaetodipus intermedius" ; Times: 3
	Query: "lepus" ; Times: 1
	Query: "icterus spurius" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Charadrius montanus" ; Times: 2
	Query: "Falco mexicanus" ; Times: 2
	Query: "Ochotona princeps" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT sound NOT churchill)" ; Times: 1
	Query: "chaetodipus intermedius intermedius" ; Times: 1
	Query: "Muscicapa adusta murina" ; Times: 1
	Query: "type:specimen stateprovince:"california" specificepithet:peruvianus genus:Mesoplodon" ; Times: 1
	Query: "Lontra canadensis" ; Times: 5
	Query: "anolis cristatellus" ; Times: 5
	Query: "orcinus orca LACM" ; Times: 1
	Query: "axis axis" ; Times: 1
	Query: "stateprovince:"illinois" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "country:"Colombia" genus:procyon" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1965" ; Times: 2
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 1960" ; Times: 1
	Query: "Oxyrhopus rhombifer" ; Times: 1
	Query: "Engystomops pustulosus" ; Times: 6
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Lontra canadensis distance(location,geopoint(45.213003555993964,-92.63671875))<100000" ; Times: 1
	Query: "(butorides)" ; Times: 1
	Query: "Tamias alpinus type:specimen mappable:1" ; Times: 1
	Query: "fruit" ; Times: 1
	Query: "stateprovince:"california" specificepithet:peruvianus genus:Mesoplodon" ; Times: 1
	Query: "varanus" ; Times: 1
	Query: "leptopelis notatus" ; Times: 4
	Query: "Agkistrodon North Korea" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "egeria year >= 1950 year <= 2014" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "Pipistrellus" ; Times: 1
	Query: "Coahuila" ; Times: 1
	Query: "Pogonocichla stellata xanthogaster" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 5
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "melanoseps" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "type:specimen specificepithet:owstoni genus:Gallirallus year >= 1820" ; Times: 2
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania OR KENYA" ; Times: 1
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "country:"kazakhstan" class:aves year >= 1940 year <= 1960" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "rHINEURA" ; Times: 2
	Query: "ayacucho" ; Times: 2
	Query: "Monopeltis anchietae" ; Times: 1
	Query: "Alopias vulpinus AND (osteo)" ; Times: 1
	Query: "country:"united states" specificepithet:arizonae genus:sigmodon" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA)" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC)" ; Times: 2
	Query: "Pika" ; Times: 1
	Query: "Spilogale institutioncode:lacm" ; Times: 2
	Query: "Philemon citreogularis" ; Times: 5
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania" ; Times: 2
	Query: "specificepithet:virescens genus:butorides (skin) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "(lachixio)" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "country:"Colombia" genus:Nasuella" ; Times: 1
	Query: "specificepithet:arizonae genus:sigmodon" ; Times: 2
	Query: "alopias pelagicus" ; Times: 8
	Query: "Ziphiidae" ; Times: 1
	Query: "cyclopes didactylus colombia" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 2
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "stateprovince:"nevada" genus:tamias" ; Times: 2
	Query: "Crinifer" ; Times: 1
	Query: "Hypsiglena torquata" ; Times: 2
	Query: "country:"Colombia" specificepithet:albifrons genus:Cebus class:Mammalia" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex AND (NOT HSU)" ; Times: 1
	Query: "Leptosiaphos luberoensis" ; Times: 1
	Query: "Athene cunicularia" ; Times: 3
	Query: "class:Mammalia distance(location,geopoint(43.09028703012894,-108.720703125))<100000" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "Dipodomys agilis" ; Times: 2
	Query: "Bufo nebulifer Texas Travis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen year >= 1941 year <= 2014" ; Times: 1
	Query: "stateprovince:"California" specificepithet:simatus genus:batrachoseps" ; Times: 1
	Query: "type:specimen genus:varecia" ; Times: 1
	Query: "angola mvz" ; Times: 2
	Query: "monopeltis capensis" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 8
	Query: "Crooked Chiroptera" ; Times: 1
	Query: "Xanthocephalus xanthocephalus" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves" ; Times: 1
	Query: "Galictis institutioncode:lacm" ; Times: 2
	Query: "family:Elephantidae" ; Times: 3
	Query: "country:"Colombia" catalognumber:34897 institutioncode:LACM" ; Times: 1
	Query: "Phocoena sinus" ; Times: 4
	Query: "UCM" ; Times: 1
	Query: "Walterinnesia" ; Times: 2
	Query: "Alopias vulpinus (ETOH)" ; Times: 1
	Query: "Asio otus" ; Times: 2
	Query: "lacm 58209-1" ; Times: 3
	Query: "genus:Diomedea" ; Times: 2
	Query: "Sorex tenellus" ; Times: 2
	Query: "terrapene ornata" ; Times: 2
	Query: "Linurgus olivaceus elgonensis" ; Times: 1
	Query: "coendou year >= 1530 year <= 2014" ; Times: 1
	Query: "lacm Willett tecopa" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "coendou year >= 1930 year <= 2014" ; Times: 1
	Query: "lacm Willett 1939 tecopa" ; Times: 2
	Query: "Habromys" ; Times: 1
	Query: "zonotrichia leucophrys leucophrys" ; Times: 2
	Query: "alouatta seniculus" ; Times: 4
	Query: "genus:peponocephala" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 2
	Query: "mammoth" ; Times: 2
	Query: "stateprovince:"nevada" specificepithet:microps genus:dipodomys" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "country:"suriname" year >= 1900 year <= 2014" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 4
	Query: "class:Aves institutioncode:LACM" ; Times: 1
	Query: "specificepithet:vulpes vulpes" ; Times: 3
	Query: "type:specimen stateprovince:"california" genus:aplodontia" ; Times: 2
	Query: "Charadrius alexandrinus nivosus" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Lophorina superba latipennis" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Semnopithecus" ; Times: 1
	Query: "type:specimen specificepithet:princeps genus:ochotona" ; Times: 1
	Query: "lacm microtus californicus" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 2
	Query: "Hemidactylus tissue:1" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "type:specimen stateprovince:"california" genus:neurotrichus" ; Times: 1
	Query: "anolis carolinensis year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "Cyclopes didactylus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Histiotus" ; Times: 2
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Buteo jamaicensis" ; Times: 2
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "isistius" ; Times: 3
	Query: "Macropus" ; Times: 1
	Query: "bat" ; Times: 2
	Query: "beldingi Nevada County (citellus OR urocitellus OR spermophilus) mappable:1" ; Times: 1
	Query: "class:Mammalia ateles geoffroyi" ; Times: 2
	Query: "gulo gulo" ; Times: 2
	Query: "genus:Diomedea mappable:1" ; Times: 1
	Query: "country:"Colombia" specificepithet:apella genus:Cebus class:Mammalia" ; Times: 1
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "lacm microtus californicus tecopa" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 1
	Query: "lacm Willett" ; Times: 1
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "Bipes caniculatus" ; Times: 2
	Query: "Crotalus scutulatus Texas Brewster" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: ""balionycteris" mappable:1" ; Times: 1
	Query: "Vulpes California" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "TCWC herps" ; Times: 4
	Query: "Cepphus columba columba" ; Times: 3
	Query: "Bufo microscaphus san bernardino county" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC)" ; Times: 1
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico" year <= 2014" ; Times: 1
	Query: "Anolis sagrei year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "Bufo microscaphus california" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhinoderma darwini" ; Times: 2
	Query: "class:mammalia institutioncode:LACM" ; Times: 4
	Query: "Antilocapra americana" ; Times: 3
	Query: "Mephitis institutioncode:lacm" ; Times: 1
	Query: "lacm tecopa Willett" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "willet microtus" ; Times: 2
	Query: "Sigmodon arizonae" ; Times: 4
	Query: "type:specimen genus:aplodontia" ; Times: 1
	Query: "specificepithet:virescens genus:butorides (skin OR skeleton) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "Stizorhina" ; Times: 2
	Query: "cow" ; Times: 1
	Query: "Agkistrodon contortrix Texas Tarrant" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania mappable:1" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 2
	Query: "specificepithet:melodia institutioncode:UCLA OR LACM OR SBMNH OR SDMNH OR WFVZ" ; Times: 1
	Query: "GRIZZLY ISLAND specificepithet:RAVIVENTRIS genus:REITHRODONTOMYS" ; Times: 1
	Query: "Caluromys derbianus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "Tantilla tissue:1" ; Times: 10
	Query: "type:specimen (Ectopistes migratorius)" ; Times: 1
	Query: "Otus ireneae" ; Times: 5
	Query: "alopias vulpinus" ; Times: 3
	Query: "sylvilagus brasiliensis" ; Times: 30
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:neurotrichus AND (NOT HSU)" ; Times: 1
	Query: "lacm 58200-1" ; Times: 2
	Query: "class:reptilia catalognumber:28260" ; Times: 2
	Query: "Pteronotus personatus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Baja California Norte" ; Times: 2
	Query: "ucla" ; Times: 1
	Query: "herpele" ; Times: 1
	Query: "Potos institutioncode:lacm" ; Times: 1
	Query: "country:"Colombia" genus:Cebus class:Mammalia" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 6
	Query: "eleutherodactylus altae" ; Times: 1
	Query: "trachylepis" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "country:"Colombia" genus:Procyon lotor" ; Times: 1
	Query: "desmodus rotundus" ; Times: 4
	Query: "desmodus rotundus country:"brazil"" ; Times: 2
	Query: "anolis porcatus" ; Times: 3
	Query: "Pyrocephalus" ; Times: 1
	Query: "anolis distichus" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" genus:ascaphus" ; Times: 2
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 10
	Query: "Sectator ocyurus" ; Times: 4
	Query: "Conepatus institutioncode:lacm" ; Times: 1
	Query: "Mellivora institutioncode:lacm" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "pipistrellus" ; Times: 2
	Query: "estado de mexico" ; Times: 4
	Query: "plestiodon lagunensis" ; Times: 1
	Query: "lacm microtus californicus tecopa Willett" ; Times: 1
	Query: "Monopeltis capensis" ; Times: 3
	Query: "Micrurus" ; Times: 2
	Query: "monopeltis" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Falco columbarius" ; Times: 2
	Query: "country:"malaysia" year >= 1949 year <= 1952" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "mouse" ; Times: 2
	Query: "stateprovince:"california" specificepithet:senex genus:tamias" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" genus:thomomys" ; Times: 1
	Query: "Genetta genetta type:specimen" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "country:"Colombia"" ; Times: 1
	Query: "country:"Colombia" specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Catharus guttatus" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Cerastes" ; Times: 1
	Query: "tantilla wilcoxi" ; Times: 1
	Query: "myocastor coypus" ; Times: 5
	Query: "Bufo boreas Colorado" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 8
	Query: "Aetobatus narinari" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "ursus americanus" ; Times: 3
	Query: "specificepithet:axis" ; Times: 2
	Query: "Nasua institutioncode:lacm" ; Times: 1
	Query: "Crotalus lepidus Mexico (Mexico) AND (New) mappable:1" ; Times: 1
	Query: "Baja California Norte mammals" ; Times: 2
	Query: "type:specimen genus:loxodonta" ; Times: 1
	Query: "butorides" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "genus:loxodonta" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "heterocera" ; Times: 1
	Query: "Phyllastrephus rabai" ; Times: 2
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon" ; Times: 1
	Query: "country:"Colombia" specificepithet:dumerilii genus:Micrurus" ; Times: 1
	Query: "Suncus murinus" ; Times: 3
	Query: "Chaetophractus" ; Times: 2
	Query: "specificepithet:axillaris genus:Aramides" ; Times: 2
	Query: "Sistrurus catenatus catenatus" ; Times: 3
	Query: "canis lupus" ; Times: 1
	Query: "Martes pennanti type:specimen AND (NOT Canada NOT Alaska NOT Michigan)" ; Times: 1
	Query: "country:"Colombia" genus:Alouatta class:Mammalia" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "bufo cognatus" ; Times: 2
	Query: "genus:apodemus" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 2
	Query: "gulo gulo mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 4
	Query: "recordedby:E.H. Taylor" ; Times: 1
	Query: "anolis sagrei country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" genus:sorex" ; Times: 1
	Query: "Ptychohyla" ; Times: 1
	Query: "genus:ictalurus AND (NOT TNHC NOT UF NOT KUI)" ; Times: 1
	Query: ""Dysomma"" ; Times: 2
	Query: "ursus" ; Times: 2
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "coendou" ; Times: 7
	Query: "Plestiodon skiltonianus skiltonianus" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "phyllobates vittatus" ; Times: 4
	Query: "county:"Columbia" stateprovince:"Wisconsin"" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:vagrans genus:sorex" ; Times: 2
	Query: ""forzen"" ; Times: 1
	Query: "Eremophila alpestris actia" ; Times: 1
	Query: ""myotis sodalis"" ; Times: 4
	Query: "Galbula" ; Times: 1
	Query: "Geomys" ; Times: 1
	Query: "Macrophyllum macrophyllum distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Anolis carolinensis year >= 1985 year <= 2014 mappable:1" ; Times: 1
	Query: "recordedby:ke* year >= 1953 year <= 1953" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus specificepithet:parryii" ; Times: 1
	Query: "Agkistrodon contortrix Texas Travis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "myocastor" ; Times: 3
	Query: "suricata suricatta" ; Times: 2
	Query: "Lontra canadensis distance(location,geopoint(45.12005284153041,-84.375))<341130.79035962874" ; Times: 3
	Query: "Corvus corax" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "year >= 1860 year <= 1890" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 1
	Query: "(quindio)" ; Times: 3
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Martes americana" ; Times: 3
	Query: "recordedby:k* year >= 1953 year <= 1953" ; Times: 1
	Query: "type:specimen genus:myosorex" ; Times: 1
	Query: "toad" ; Times: 1
	Query: "Masticophis taeniatus Travis" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "country:"Colombia" specificepithet:sciureus genus:Saimiri class:Mammalia" ; Times: 1
	Query: "myotis sodalis" ; Times: 3
	Query: "gyalopion canum arizona" ; Times: 1
	Query: "anolis carolinensis type:specimen year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "Leptodeira septentrionalis septentrionalis" ; Times: 1
	Query: "rana temporaria" ; Times: 1
	Query: "Bassariscus institutioncode:lacm" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"california" genus:ascaphus" ; Times: 1
	Query: "Phyllastrephus debilis rabai" ; Times: 2
	Query: "class:Mammalia ateles" ; Times: 1
	Query: "Elanus leucurus" ; Times: 2
	Query: "type:specimen genus:sylvisorex" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "noctilio" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "leucosticte tephrocotis" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Melogale institutioncode:lacm" ; Times: 2
	Query: "meles institutioncode:lacm" ; Times: 2
	Query: "Bufo punctatus Texas Travis" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU NOT USNM NOT UA NOT CUMV NOT OMNH)" ; Times: 4
	Query: "stateprovince:"Michigan"" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 1
	Query: "peromyscus leucopus arizona type:specimen mappable:1" ; Times: 1
	Query: "Nasuella olivacea" ; Times: 7
	Query: "specificepithet:nebulosa genus:strix" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" genus:aplodontia" ; Times: 1
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 4
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Leptodactylus fragilis country:"Colombia"" ; Times: 1
	Query: "country:"Colombia" genus:Ateles class:Mammalia" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "ichthology" ; Times: 1
	Query: "institutioncode:LACM" ; Times: 2
	Query: "Lontra canadensis distance(location,geopoint(47.487513008956505,-87.626953125))<341131" ; Times: 1
	Query: "sceloporus occidentalis year >= 2000" ; Times: 2
	Query: "Dipodomys ingens" ; Times: 2
	Query: "recordedby:Hansen year >= 1983 year <= 1983" ; Times: 1
	Query: "suriname" ; Times: 1
	Query: "passerina rositae" ; Times: 4
	Query: "bufo viridis algeria" ; Times: 2
	Query: ""Hipposideros diadema" mappable:1" ; Times: 1
	Query: "neotoma muridae" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 1
	Query: "Nasuella institutioncode:lacm" ; Times: 1
	Query: "merced and falls and california" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(38.89958342598248,-123.15673828125))<86866.17819800209" ; Times: 2
	Query: "scalopus aquaticus" ; Times: 1
	Query: "Ailurus institutioncode:lacm" ; Times: 2
	Query: "class:Mammalia cyclopes" ; Times: 1
	Query: "Eligmodontia typus" ; Times: 1
	Query: "Martes institutioncode:lacm" ; Times: 1
	Query: "stateprovince:"British Columbia" genus:Canis" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "Crotalus scutulatus distance(location,geopoint(31.95216223802497,-104.83154296875))<100000" ; Times: 1
	Query: "petrosaurus" ; Times: 1
	Query: "stateprovince:"california" specificepithet:nebulosa genus:strix" ; Times: 2
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "bison bison" ; Times: 3
	Query: "sphiggurus country:"mexico" year >= 1000 year <= 2014" ; Times: 1
	Query: "neotoma fuscipes" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "murcielagos" ; Times: 1
	Query: "Alpine" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 9
	Query: "entellus" ; Times: 1
	Query: "specificepithet:punctatus genus:ictalurus AND (NOT TNHC NOT UF NOT KUI NOT TCWC NOT TU)" ; Times: 1
	Query: "thamnophis eques arizona" ; Times: 1
	Query: "Xenomys" ; Times: 1
	Query: "lacm Willett 1939" ; Times: 2
	Query: "salamanders" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Plegadis chihi" ; Times: 2
	Query: "Sorex ornatus relictus" ; Times: 1
	Query: "ensatina klauberi" ; Times: 5
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "Kogia" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "stateprovince:Nayarit class:actinopterygii" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Peromyscus maniculatus bairdii" ; Times: 1
	Query: "Rhinocheilus lecontei Texas Travis" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 8
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Pseudocalyptomena graueri" ; Times: 7
	Query: "Onychomys torridus tularensis" ; Times: 2
	Query: "Sceloporus becki" ; Times: 1
	Query: "stateprovince:"California" institutioncode:LACM" ; Times: 1
	Query: "recordedby:van D" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 162 (out of 273 download events in this period)
Total number of records downloaded: 114016 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 56287
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 7
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 4
	Country: Guatemala ; Times: 7
	Country: Israel ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 25
	Country: United States ; Times: 103
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-02 ; Times: 1
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 33
	Date: 2014-08-06 ; Times: 4
	Date: 2014-08-08 ; Times: 7
	Date: 2014-08-11 ; Times: 2
	Date: 2014-08-12 ; Times: 6
	Date: 2014-08-13 ; Times: 5
	Date: 2014-08-14 ; Times: 10
	Date: 2014-08-15 ; Times: 1
	Date: 2014-08-16 ; Times: 3
	Date: 2014-08-17 ; Times: 9
	Date: 2014-08-18 ; Times: 5
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 3
	Date: 2014-08-22 ; Times: 13
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 14
	Date: 2014-08-27 ; Times: 10
	Date: 2014-08-28 ; Times: 9
	Date: 2014-08-29 ; Times: 2
	Date: 2014-08-30 ; Times: 6
	Date: 2014-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Pteronotus davyi distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Martes pennanti type:specimen AND (NOT Canada NOT Alaska NOT Michigan)" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "batrachoseps simatus" ; Times: 1
	Query: "Saccopteryx bilineata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "country:"Colombia" specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 2
	Query: "anolis sagrei country:"United States" year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "Acris gryllus" ; Times: 1
	Query: ""Urocitellus parryii" OR "Spermophilus parryii"" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 2
	Query: "scalopus aquaticus type:specimen" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Balantiopteryx plicata distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 2
	Query: "anas laysanensis" ; Times: 1
	Query: "specificepithet:robustus genus:batrachoseps" ; Times: 1
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "eptesicus" ; Times: 1
	Query: "Spea hammondii" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Perognathus inornatus inornatus" ; Times: 4
	Query: "Noctilio leporinus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Vulpes macrotis mutica" ; Times: 2
	Query: "Baja California Sur mammals" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Sceloporus albiventris" ; Times: 1
	Query: "Peromyscus boylii" ; Times: 1
	Query: "stateprovince:"Washington" genus:Canis" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Martes americana type:specimen" ; Times: 1
	Query: "Mustela nivalis type:specimen" ; Times: 1
	Query: "heteromys" ; Times: 1
	Query: "neotoma macrotis" ; Times: 1
	Query: "amphisbaena" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Mammalia" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "family:Chamaeleonidae class:reptilia" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "class:Mammalia Panthera leo" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "county:"Travis" stateprovince:"Texas" year >= 1950 year <= 1955" ; Times: 1
	Query: "rana sylvatica" ; Times: 1
	Query: "specificepithet:melodia institutioncode:UCLA OR LACM OR SBMNH OR SDMNH OR WFVZ" ; Times: 1
	Query: "Hodomys" ; Times: 1
	Query: "GRIZZLY ISLAND specificepithet:RAVIVENTRIS genus:REITHRODONTOMYS" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:rufus genus:lynx" ; Times: 1
	Query: "myocastor coypus" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "terrapene ornata distance(location,geopoint(30.29701788337205,-98.4814453125))<248988" ; Times: 1
	Query: "Eumops perotis californicus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 2
	Query: "neotoma fuscipes" ; Times: 2
	Query: "sorex hoyi type:specimen" ; Times: 1
	Query: "desmodus rotundus country:"brazil" specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "condylura cristata type:specimen" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "petrosaurus thalassinus" ; Times: 2
	Query: "Nandinia binotata type:specimen" ; Times: 1
	Query: "Nyctimene robinsoni" ; Times: 1
	Query: "rHINEURA" ; Times: 1
	Query: "chaetodipus intermedius county:"lincoln"" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:lupus genus:canis" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Ailurus fulgens type:specimen" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2
	Query: "Spilogale putorius type:specimen" ; Times: 2
	Query: "Batrachoseps stebbinsi" ; Times: 1
	Query: "Coahuila mammals type:specimen" ; Times: 1
	Query: "Peromyscus gossypinus type:specimen" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Rhynchonycteris naso distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Diplometopon zarudnyi" ; Times: 1
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1
	Query: "Chironectes minimus distance(location,geopoint(15.615982874028395,-90.384521484375))<450063" ; Times: 1
	Query: "Coleonyx variegatus variegatus" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "Ambystoma" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "specificepithet:axis axis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "Mephitis mephitis type:specimen" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "cryptotis parva type:specimen" ; Times: 1
	Query: "Crotalus atrox distance(location,geopoint(29.611670115197377,-98.02001953125))<334425" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "genus:Kinyongia OR Trioceros OR Rhampholeon country:Kenya OR Tanzania" ; Times: 1
	Query: "Acinonyx jubatus type:specimen" ; Times: 1
	Query: "Gambelia sila" ; Times: 3
	Query: "nayarit" ; Times: 1
	Query: "ensatina klauberi" ; Times: 1
	Query: "country:"Colombia" class:Mammalia" ; Times: 1
	Query: "specificepithet:axis" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Baja California Norte mammals" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Herpestidae type:specimen" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "alouatta seniculus" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Spermophilus specificepithet:parryii OR Genus:Urocitellus" ; Times: 1
	Query: "paradoxornis" ; Times: 2
	Query: "Sceloporus" ; Times: 4
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Onychomys torridus tularensis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 6524
Total number of records retrieved from searches: 119549
Number of download events that retrieved data from the resource: 908
Total number of records downloaded: 677085

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6524
Total number of records retrieved from searches: 119549
Number of download events that retrieved data from the resource: 1137
Total number of records downloaded: 1443286


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
