Report for Institution Code LACM, Resource lacm_verts
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 2248
Number of records retrieved in searches: 39580
Number of different countries where searches have been originated: 36

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 69
	Country: Brazil ; Times: 59
	Country: Italy ; Times: 4
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 68
	Country: Panama ; Times: 3
	Country: Costa Rica ; Times: 19
	Country: France ; Times: 22
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 13
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Czech Republic ; Times: 4
	Country: Australia ; Times: 4
	Country: Singapore ; Times: 9
	Country: Guatemala ; Times: 14
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Germany ; Times: 35
	Country: Dominican Republic ; Times: 24
	Country: Spain ; Times: 12
	Country: Denmark ; Times: 3
	Country: United States ; Times: 1399
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 11
	Country: Russia ; Times: 16
	Country: Portugal ; Times: 17
	Country: Mexico ; Times: 350
	Country: South Africa ; Times: 2
	Country: India ; Times: 3
	Country: Azerbaijan ; Times: 1
	Country: United Kingdom ; Times: 39
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 34
	Country: Greece ; Times: 1
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 61
	Date: 2015-10-17 ; Times: 13
	Date: 2015-10-14 ; Times: 88
	Date: 2015-10-15 ; Times: 95
	Date: 2015-10-12 ; Times: 104
	Date: 2015-10-13 ; Times: 100
	Date: 2015-10-10 ; Times: 50
	Date: 2015-10-11 ; Times: 37
	Date: 2015-10-18 ; Times: 51
	Date: 2015-10-19 ; Times: 95
	Date: 2015-10-29 ; Times: 106
	Date: 2015-10-28 ; Times: 68
	Date: 2015-10-27 ; Times: 96
	Date: 2015-10-26 ; Times: 63
	Date: 2015-10-25 ; Times: 44
	Date: 2015-10-24 ; Times: 40
	Date: 2015-10-23 ; Times: 102
	Date: 2015-10-22 ; Times: 61
	Date: 2015-10-21 ; Times: 61
	Date: 2015-10-20 ; Times: 120
	Date: 2015-10-05 ; Times: 66
	Date: 2015-10-04 ; Times: 30
	Date: 2015-10-07 ; Times: 105
	Date: 2015-10-06 ; Times: 79
	Date: 2015-10-01 ; Times: 107
	Date: 2015-10-03 ; Times: 18
	Date: 2015-10-02 ; Times: 82
	Date: 2015-10-09 ; Times: 104
	Date: 2015-10-08 ; Times: 73
	Date: 2015-10-30 ; Times: 89
	Date: 2015-10-31 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "gambusia affinis" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Alabama&#34;" ; Times: 13
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Lee" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:spermophilus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sphaerodactylus cinereus" ; Times: 1
	Query: "Simpson Rd" ; Times: 1
	Query: "desmognathus quadramaculatus north carolina" ; Times: 1
	Query: "sirenia" ; Times: 2
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "Bufo boreas type:specimen institutioncode:LACM" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Putumayo&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "rana pipiens canada mappable:1" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Mehelya capensis" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "paradisaea raggiana female" ; Times: 3
	Query: "specificepithet:magister genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "mass mammalia" ; Times: 2
	Query: "Paradisaea rudolphi" ; Times: 4
	Query: "pulsatrix" ; Times: 3
	Query: "micrurus" ; Times: 1
	Query: "felidae genus:leopardus family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT UMMZ) institutioncode:LACM" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(24.84656534821976,-100.12939453125))&lt;13038" ; Times: 1
	Query: "Terrapene coahuila" ; Times: 1
	Query: "Saltator azarae" ; Times: 2
	Query: "Guttera pucherani institutioncode:LACM" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "kinosternon scorpioides" ; Times: 1
	Query: "caracara (skel OR skeleton) sex:female" ; Times: 1
	Query: "Tamias obscurus distance(location,geopoint(32.828827094089085,-116.06986999511719))&lt;100000" ; Times: 1
	Query: "puma concolor" ; Times: 5
	Query: "Rhinolophus mehelyi country:&#34;Algeria&#34; continent:Africa" ; Times: 1
	Query: "Morelia Viridis" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 2
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Psarisomus dalhousiae" ; Times: 1
	Query: "francolinus levaillantoides" ; Times: 2
	Query: "specificepithet:barbara genus:Eira institutioncode:LACM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU)" ; Times: 1
	Query: "Rana arizona" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "coleonyx elegans" ; Times: 2
	Query: "cetacea AND (fetus OR embryo)" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 2
	Query: "zapote zarcero" ; Times: 9
	Query: "African lion specificepithet:leo genus:Panthera" ; Times: 1
	Query: "Microtus chrotorrhinus Tennessee" ; Times: 1
	Query: "genus:Pelamis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT KU NOT UMMZ NOT USNM)" ; Times: 1
	Query: "Enhydra lutris lutris skull" ; Times: 1
	Query: "Sigmodon distance(location,geopoint(32.16166284018012,-114.99114990234375))&lt;100000" ; Times: 1
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "gavia arctica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT Anolis) institutioncode:LACM" ; Times: 3
	Query: "lontra canadensis" ; Times: 1
	Query: "Micrurus ephippifer" ; Times: 1
	Query: "enhydra california type:specimen" ; Times: 2
	Query: "family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 67
	Query: "specificepithet:sericeus genus:Anolis stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "cnemidophorus tigris tigris stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 1
	Query: "ambystoma tigrinum mavortium" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Sucre&#34; country:&#34;Colombia&#34;" ; Times: 3
	Query: "mustela erminea" ; Times: 1
	Query: "genus:Corallus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "&#34;crotalus cerastes&#34;" ; Times: 3
	Query: "class:Amphibia distance(location,geopoint(27.276602318536373,-107.9791259765625))&lt;24459.991100825548" ; Times: 1
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "type:specimen specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:LACM" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Rousettus aegyptiacus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "North Island British Columbia 1930" ; Times: 2
	Query: "bullfrog" ; Times: 1
	Query: "baku" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 4
	Query: "campephilus magellanicus" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 26
	Query: "Glaucomys sabrinus distance(location,geopoint(34.22088697429015,-116.97418212890625))&lt;21123" ; Times: 1
	Query: "crypturellus strigulosus" ; Times: 1
	Query: "Cnemidophorus Providencia" ; Times: 2
	Query: "video" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "xenopus laevis" ; Times: 2
	Query: "Lithobates berlandieri" ; Times: 2
	Query: "anthreptes collaris somereni" ; Times: 1
	Query: "snake species data" ; Times: 2
	Query: "uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34; institutioncode:LACM" ; Times: 1
	Query: "specificepithet:grandis genus:Xenosaurus" ; Times: 2
	Query: "15205" ; Times: 1
	Query: "Coendou quichua" ; Times: 1
	Query: "Ovibos" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "sylvietta isabellina" ; Times: 1
	Query: "county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tuxtla Gutierrez type:specimen (reptilia)" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Salvadora bairdi" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "puma concolor yucatan" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "LACM 27376" ; Times: 1
	Query: "Video" ; Times: 1
	Query: "LACM 27375" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Venezuela&#34; institutioncode:LACM" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 3
	Query: "Plethodon yonahlossee stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eleutherodactylus patriciae" ; Times: 2
	Query: "Atelopus" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 2
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Corythaeola cristata" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "francolinus levaillantii" ; Times: 1
	Query: "parus major" ; Times: 2
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "witch" ; Times: 9
	Query: "class:Aves stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Peromyscus truei distance(location,geopoint(32.76880048488168,-116.67755126953125))&lt;100000" ; Times: 3
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;New Mexico&#34; institutioncode:LACM" ; Times: 1
	Query: "bufo retiformis" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "class:Aves distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "clemmys marmorata tissue:1" ; Times: 1
	Query: "uta 14185" ; Times: 1
	Query: "PUMA" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "amphibia year &gt;= 1990 year &lt;= 2005 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;397213" ; Times: 1
	Query: "san rafael heredia" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus institutioncode:LACM" ; Times: 1
	Query: "Exiliboa placata" ; Times: 1
	Query: "Rhadinaea distance(location,geopoint(16.55196172197251,-92.08740234375))&lt;139858" ; Times: 1
	Query: "thamnophis godmani" ; Times: 1
	Query: "hypsiglena tanzeri" ; Times: 2
	Query: "genus:Pelamis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis NOT Gonatodes NOT Enyalioides NOT Bachia NOT Neusticurus NOT Proctoporus)" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 4
	Query: "Andigena laminirostris" ; Times: 2
	Query: "rana forreri nayarit" ; Times: 1
	Query: "county:&#34;san diego&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "andean condor" ; Times: 1
	Query: "pah" ; Times: 2
	Query: "dendrotriton" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; institutioncode:LACM" ; Times: 1
	Query: "lacm 99760 samoa" ; Times: 1
	Query: "mus spretus" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "reproductivecondition:CR" ; Times: 1
	Query: "family:Sciuridae class:Mammalia distance(location,geopoint(34.1890858311724,-116.99752807617188))&lt;22358" ; Times: 2
	Query: "lacm 93754 samoa" ; Times: 1
	Query: "stateprovince:&#34;labrador&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Xenopus stateprovince:&#34;California&#34;" ; Times: 8
	Query: "Bassariscus astutus distance(location,geopoint(36.7682256447202,-121.81640625))&lt;312033" ; Times: 1
	Query: "mammalia (Newfoundland OR Labrador)" ; Times: 1
	Query: "Aguascalientes" ; Times: 3
	Query: "Stegastes" ; Times: 1
	Query: "Sceloporus magister stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "odontophorus atrifrons" ; Times: 1
	Query: "specificepithet:marinus genus:Bufo country:MEXICO" ; Times: 1
	Query: "Perognathus parvus xanthonotus" ; Times: 1
	Query: "turrialba" ; Times: 1
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "catalognumber:52236 institutioncode:LACM" ; Times: 1
	Query: "Tropidodipsas fasciata" ; Times: 1
	Query: "eretmochelys imbricata imbricata" ; Times: 1
	Query: "anthreptes somereni" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "Pipistrellus pipistrellus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "Ortalis motmot ruficeps" ; Times: 1
	Query: "plestiodon fasciatus michigan" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "genus:gastrophryne stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1
	Query: "Conepatus Guatemala" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "hyla uranochroa" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "Guttera edouardi" ; Times: 1
	Query: "hyla regilla california LACM" ; Times: 1
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;100000" ; Times: 1
	Query: "Bufo boreas LACM Tehama" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "eleutherodactylus" ; Times: 2
	Query: "Graham Island British Columbia 1937" ; Times: 1
	Query: "(Rana pipiens) canada" ; Times: 1
	Query: "oedipina uniformis costa rica" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 2
	Query: "Chilomeniscus stramineus" ; Times: 4
	Query: "apodichthys flavidus" ; Times: 1
	Query: "R.E. Olson" ; Times: 1
	Query: "numida namibia" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 4
	Query: "similis" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys locality:Tomas country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; institutioncode:LACM" ; Times: 3
	Query: "procyon lotor type:specimen stateprovince:&#34;California&#34; (skin)" ; Times: 1
	Query: "Mammalia (Newfoundland Rodentia)" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 1
	Query: "specificepithet:roquet genus:Anolis" ; Times: 1
	Query: "perognathus longimembris nevadensis" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 16
	Query: "class:reptilia county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 2
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "Rattlesnakes" ; Times: 1
	Query: "melanophryniscus stelzneri" ; Times: 1
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "Anolis microlepidotus" ; Times: 2
	Query: "wetmorella nigropinnata" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "felidae genus:Lynx family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "ammodramus savannarum floridanus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "Thamnophis eques" ; Times: 3
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "genus:Amphisbaena country:&#34;Colombia&#34;" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "francolinus streptophorus" ; Times: 6
	Query: "genus:Oxybelis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "chaetodipus fallax (mexico)" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;oklahoma&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "pseudobranchus striatus" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Thorius pennatulus MEXICO" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma californiense mappable:1" ; Times: 1
	Query: "pseudotriton montanus south carolina" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Colombia&#34;" ; Times: 4
	Query: "tupinambis teguixin" ; Times: 2
	Query: "Sciurus griseus distance(location,geopoint(34.19817309627726,-116.96182250976562))&lt;16560" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "tapera (skel OR skeleton)" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "pelamis (california)" ; Times: 2
	Query: "aegolius" ; Times: 1
	Query: "Pimephales notatus" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "canis latrans tamaulipas" ; Times: 1
	Query: "genus:Scolecophis" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Alachua" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Homopus" ; Times: 2
	Query: "chunga (skel OR skeleton)" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "breninger" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "&#34;Balaena&#34; &#34;fetus&#34; institutioncode:LACM" ; Times: 1
	Query: "Elgaria kingii" ; Times: 4
	Query: "elephant" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 29
	Query: "reptilia AND los tuxtlas Veracruz" ; Times: 5
	Query: "Synthliboramphus hypoleucus San Miguel" ; Times: 1
	Query: "seicercus castaniceps" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "Scolopax minor" ; Times: 2
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "mvz bird california" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Antioquia&#34; country:&#34;Colombia&#34; AND (NOT Anolis)" ; Times: 4
	Query: "Caluromys derbianus country:&#34;Colombia&#34;" ; Times: 1
	Query: "scutatum maryland" ; Times: 1
	Query: "pseudobranchus striatus striatus" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "amphibia year &gt;= 1950 year &lt;= 1990 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;100000" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(24.76179651718581,-100.08544921875))&lt;32686.774965874272" ; Times: 2
	Query: "agalychnis callidryas" ; Times: 2
	Query: "leptodeira septentrionalis" ; Times: 2
	Query: "arch" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "genus:Lepidophyma stateprovince:&#34;Tabasco&#34;" ; Times: 3
	Query: "blue whale" ; Times: 1
	Query: "Tachyoryctes" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "genus:Coluber stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "cryptobranchus" ; Times: 4
	Query: "canis latrans" ; Times: 7
	Query: "Odocoileus virginianus type:specimen" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(37.82280243352756,-120.8111572265625))&lt;100000" ; Times: 1
	Query: "type:specimen catalognumber:001726" ; Times: 1
	Query: "Clemmys guttata (Ohio )" ; Times: 1
	Query: "amphibia fossil" ; Times: 1
	Query: "genus:Oxyrhopus stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Sceloporus malachiticus" ; Times: 2
	Query: "lophorina (skel OR skeleton)" ; Times: 1
	Query: "pachyramphus venezuela" ; Times: 1
	Query: "specificepithet:cyclopion genus:Nerodia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eleutherodactylus leprus" ; Times: 5
	Query: "setophaga ruticilla" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "paradoxornis poliotis" ; Times: 8
	Query: "Heloderma suspectum" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Vichada&#34; country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:Elaphe stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "tolypeutes matacus" ; Times: 1
	Query: "rhadinaea gaigeae" ; Times: 1
	Query: "taricha torosa county:&#34;san diego&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Agalychnis callidryas mexico" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 3
	Query: "Cyanocitta stelleri type:specimen year &gt;= 1980" ; Times: 1
	Query: "crenidens crenidens" ; Times: 2
	Query: "specificepithet:guianensis genus:Phimophis" ; Times: 1
	Query: "distance(location,geopoint(23.556350340312715,-109.9951171875))&lt;23035" ; Times: 1
	Query: "paradisaea apoda" ; Times: 9
	Query: "Alouatta pigra Guatemala" ; Times: 1
	Query: "abronia mixteca" ; Times: 2
	Query: "rhadinaea hesperia" ; Times: 1
	Query: "specificepithet:anomalus genus:Drepanoides country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lagomorph" ; Times: 1
	Query: "Rhinolophus mehelyi country:&#34;Tunisia&#34; continent:Africa" ; Times: 1
	Query: "Seicercus castaniceps" ; Times: 3
	Query: "Pseudacris maculata" ; Times: 1
	Query: "Acanthodactylus schreiberi" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "pellet" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Apure&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "amphibia year &gt;= 1990 year &lt;= 2015 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;397213" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Zamora-Chinchipe&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "dendrobates auratus" ; Times: 6
	Query: "mustela" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "specificepithet:scrofa genus:sus stateprovince:&#34;colorado&#34; OR &#34;California&#34;" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "perognathus longimembris" ; Times: 4
	Query: "81-10004" ; Times: 2
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34;" ; Times: 2
	Query: "godmani chiapas" ; Times: 2
	Query: "Anolis equestris" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 2
	Query: "genus:Rhadinaea country:&#34;Panama&#34;" ; Times: 1
	Query: "type:specimen (melanopareia)" ; Times: 3
	Query: "sus scrofa" ; Times: 5
	Query: "Anas erythrorhyncha" ; Times: 1
	Query: "Anolis quercorum" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "anolis barahonae" ; Times: 2
	Query: "ambystoma mavortium" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "specificepithet:reginae genus:Liophis class:Reptilia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "Platemys" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "Micrurus diastema stateprovince:Tabasco" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(24.84656534821976,-100.12939453125))&lt;11095.6228202441" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 3
	Query: "felidae genus:Panthera family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Scincella silvicola" ; Times: 1
	Query: "Penelope superciliaris superciliaris" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "dendrochirus red sea" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis NOT Gonatodes)" ; Times: 1
	Query: "megasorex gigas" ; Times: 4
	Query: "notiosorex" ; Times: 1
	Query: "Batrachoseps robustus" ; Times: 1
	Query: "Perognathus longimembris distance(location,geopoint(32.47269502206151,-117.059326171875))&lt;100000" ; Times: 1
	Query: "specificepithet:woodhousii genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "baja california sur chiroptera" ; Times: 1
	Query: "bats" ; Times: 3
	Query: "Eleutherodactylus naranjo" ; Times: 6
	Query: "Sceloporus graciosus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "perdicula argoondah" ; Times: 2
	Query: "specificepithet:wiedii genus:Leopardus institutioncode:LACM" ; Times: 1
	Query: "corcovado costa rica" ; Times: 2
	Query: "Xantusia henshawi" ; Times: 1
	Query: "perognathus longimembris gulosus" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "Charina bottae stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "Uma scoparia" ; Times: 1
	Query: "pulsatrix koeniswaldiana" ; Times: 2
	Query: "Anolis omiltemanus" ; Times: 1
	Query: "Black Gap county:&#34;Brewster&#34;" ; Times: 1
	Query: "Rhadinaea quinquelineata" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Guttera year &gt;= 1960" ; Times: 2
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 3
	Query: "heptranchias" ; Times: 1
	Query: "Sylvilagus nuttallii" ; Times: 2
	Query: "kinosternon tissue:1" ; Times: 1
	Query: "sceloporus occidentalis los angeles" ; Times: 1
	Query: "ameiva taeniura" ; Times: 5
	Query: "specificepithet:rufum genus:Stenoderma institutioncode:LACM" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "dispholidus typus" ; Times: 1
	Query: "acrocephalus melanopogon" ; Times: 2
	Query: "Xenopus laevis country:&#34;United States&#34;" ; Times: 1
	Query: "baja class:Amphibia" ; Times: 1
	Query: "fleischmanni" ; Times: 2
	Query: "pika" ; Times: 1
	Query: "molossus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Florida&#34; (skin)" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(34.1890858311724,-116.99752807617188))&lt;100000" ; Times: 1
	Query: "nasuella olivacea" ; Times: 1
	Query: "aguascalientes" ; Times: 1
	Query: "lacm bufo retiformis" ; Times: 1
	Query: "morelia viridis" ; Times: 4
	Query: "Thomomys" ; Times: 1
	Query: "bothriechis lateralis" ; Times: 1
	Query: "strix" ; Times: 1
	Query: "pholis schultzi" ; Times: 1
	Query: "Diadophis california" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis)" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 3
	Query: "Rana montezumae" ; Times: 1
	Query: "comitan" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Sylvilagus nuttallii washington" ; Times: 1
	Query: "corytophanes cristatus" ; Times: 1
	Query: "craugastor fleischmanni" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "Callipepla californica" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(37.579412513438385,-120.673828125))&lt;100000" ; Times: 1
	Query: "Psittacula India skin" ; Times: 2
	Query: "axis axis" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 2
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "paradisaea" ; Times: 1
	Query: "type:specimen specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:LACM" ; Times: 1
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Amphisbaena stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "cryophis mappable:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT AMNH LACM)" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 2
	Query: "Micrurus diastema Mexico" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 4
	Query: "bradytriton" ; Times: 1
	Query: "(Rana pipiens) canada mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "criniger calurus" ; Times: 1
	Query: "peromyscus eremicus los angeles" ; Times: 1
	Query: "Tupaia palawanensis" ; Times: 1
	Query: "hydromorphus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "Ctenosaura tissue:1" ; Times: 1
	Query: "felidae family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "scutulatus" ; Times: 1
	Query: "molossus texas" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 2
	Query: "specificepithet:obsoleta genus:elaphe stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "halichoeres scapularis" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "specificepithet:biporcatus genus:Anolis country:&#34;Colombia&#34;" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 2
	Query: "class:Amphibia locality:Costa Rica" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 2
	Query: "terrapene mexico" ; Times: 2
	Query: "Anolis compressicauda" ; Times: 1
	Query: "Guttera edouardi year &gt;= 1950" ; Times: 2
	Query: "Crotalus willardi" ; Times: 2
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "genus:Scolecophis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "elaphe obsoleta year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "podilymbus gigas" ; Times: 2
	Query: "ambystoma tigrinum nebulosum" ; Times: 1
	Query: "apalone ferox" ; Times: 1
	Query: "panthera leo" ; Times: 3
	Query: "Neophron type:specimen institutioncode:LACM" ; Times: 1
	Query: "cetacea AND (fetus OR embryo) institutioncode:LACM" ; Times: 5
	Query: "Rana berlandieri MEXICO" ; Times: 1
	Query: "jim hogg county" ; Times: 1
	Query: "turdus chiguanco" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 3
	Query: "Sciurus niger" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sonora episcopa" ; Times: 2
	Query: "Coluber constrictor stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 4
	Query: "cnemidophorus tigris stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "turdus fuscater" ; Times: 4
	Query: "126521" ; Times: 1
	Query: "Synthliboramphus scrippsi Miguel" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "guttera" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "dogs" ; Times: 1
	Query: "specificepithet:ameiva" ; Times: 1
	Query: "ordway" ; Times: 3
	Query: "Lophura nycthemera" ; Times: 1
	Query: "vibicaria" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 2
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; country:&#34;United States&#34; year &gt;= 1901 year &lt;= 2010" ; Times: 2
	Query: "enhydra california" ; Times: 1
	Query: "type:specimen catalognumber:56271 institutioncode:LACM" ; Times: 1
	Query: "thamnophis stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 2
	Query: "Butorides virescens" ; Times: 1
	Query: "lacm 101301 samoa" ; Times: 1
	Query: "dendrochirus" ; Times: 1
	Query: "catalinae" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Dendrocopos atratus country:&#34;India&#34;" ; Times: 2
	Query: "Phalaropus minnesota" ; Times: 1
	Query: "newfoundland fish" ; Times: 1
	Query: "Lagenorhynchus massachusetts" ; Times: 3
	Query: "Bufo boreas LACM Plumas" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Anolis auratus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus institutioncode:LACM" ; Times: 1
	Query: "troglodytes musculus" ; Times: 1
	Query: "manucodia" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "kinosternidae tissue:1" ; Times: 2
	Query: "Myotis velifer" ; Times: 1
	Query: "pachyramphus castaneus venezuela" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis tissue:1" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus institutioncode:LACM" ; Times: 2
	Query: "chrysemys tissue:1" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "ammoperdix griseogularis year &gt;= 1960" ; Times: 1
	Query: "crax globulosa" ; Times: 2
	Query: "specificepithet:clarkii genus:Nerodia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "specificepithet:catesbeiana genus:rana county:&#34;baldwin&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 5
	Query: "+Chaetodipus fallax pallidus" ; Times: 1
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "Ambystoma dumerilii MEXICO" ; Times: 1
	Query: "heterodon marion" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Micrurus diastema" ; Times: 4
	Query: "Sorex monticolus" ; Times: 1
	Query: "specificepithet:sylvaticum genus:Lepidophyma stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 2
	Query: "Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "corytophanes mappable:1 tissue:1" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; (plestiodon gilberti) year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "Neophron institutioncode:LACM" ; Times: 2
	Query: "synaptomys cooperi" ; Times: 1
	Query: "scaphiopus couchi AZ lacm" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "malacothrix" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "felidae specificepithet:CONCOLOR genus:PUMA family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "genus:bufo stateprovince:&#34;alabama&#34;" ; Times: 2
	Query: "Seiurus aurocapilla type:specimen country:&#34;Canada&#34; (Canada)" ; Times: 1
	Query: "specificepithet:variegatus genus:Coleonyx stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Myiobius (skel OR skeleton) sex:female" ; Times: 1
	Query: "genus:Ctenosaura stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "lamnidae heart" ; Times: 2
	Query: "enhydra california type:specimen institutioncode:LACM" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Tayassu pecari" ; Times: 6
	Query: "Synthliboramphus hypoleucus California" ; Times: 3
	Query: "criniger barbatus" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "Sceloporus serrifer" ; Times: 1
	Query: "Neophron type:specimen" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "eleutherodactylus wightmanae" ; Times: 5
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Monroe" ; Times: 1
	Query: "distance(location,geopoint(-29.835878945929938,-51.19903564453125))&lt;39255" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis mappable:1" ; Times: 3
	Query: "lamnidae" ; Times: 1
	Query: "urocyon cinereoargenteus MEXICO" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "Eleutherodactylus audanti" ; Times: 3
	Query: "specificepithet:hartwegi genus:Bolitoglossa stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Genetta" ; Times: 1
	Query: "coturnix skeleton" ; Times: 3
	Query: "Ludlow" ; Times: 2
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "carduelis cucullata" ; Times: 8
	Query: "phrynosoma cornutum" ; Times: 3
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:Cinerea genus:Neotoma" ; Times: 1
	Query: "elephas maximus" ; Times: 3
	Query: "wilsonia pusilla (Santa Monica)" ; Times: 1
	Query: "genus:Scolecophis country:&#34;Nicaragua&#34; AND (NOT KU)" ; Times: 1
	Query: "type:specimen specificepithet:cornutus genus:Eunymphicus" ; Times: 1
	Query: "genus:Heloderma county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "peromyscus michigan" ; Times: 1
	Query: "uranochroa" ; Times: 1
	Query: "Lacm canis latrans" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 2
	Query: "Anolis anisolepis" ; Times: 1
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 1
	Query: "genus:Lampropeltis family:Colubridae stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "naranjo costa rica" ; Times: 1
	Query: "fimbrimembra" ; Times: 1
	Query: "anthreptes collaris" ; Times: 1
	Query: "rusa unicolor" ; Times: 1
	Query: "capito" ; Times: 1
	Query: "Guttera pucherani" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis NOT Gonatodes NOT Enyalioides NOT Bachia NOT Neusticurus)" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "gopherus m" ; Times: 1
	Query: "phylloscopus tristis" ; Times: 1
	Query: "FELIDAE MEXICO AND (new)" ; Times: 1
	Query: "Rana boylii LACM Siskiyou" ; Times: 1
	Query: "Bassariscus astutus distance(location,geopoint(36.7682256447202,-121.81640625))&lt;100000" ; Times: 1
	Query: "lincoln county washington amphibia" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Magdalena&#34; country:&#34;Colombia&#34; AND (NOT Anolis)" ; Times: 2
	Query: "Lepidophyma sylvaticum" ; Times: 2
	Query: "Pteronotus davyi" ; Times: 1
	Query: "corytophanes tissue:1" ; Times: 2
	Query: "Caretta caretta" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "MVZ 9656" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "odocoileus virginianus" ; Times: 3
	Query: "miniopterus schreibersii" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "Synthliboramphus scrippsi Channel" ; Times: 1
	Query: "crax alector alector" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Vaupes&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "ovis aries" ; Times: 3
	Query: "BALOCHISTAN" ; Times: 1
	Query: "distance(location,geopoint(25.045792240303445,-100.1953125))&lt;100000" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "microhyla fissipes" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "Ophisaurus tissue:1" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "continentalis" ; Times: 1
	Query: "perognathus longimembris kinoensis" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Cotopaxi&#34; country:&#34;Ecuador&#34; AND (NOT Pholidobolus NOT Stenocercus)" ; Times: 2
	Query: "genus:Natrix stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "bitis gabonica" ; Times: 1
	Query: "genus:Anolis mappable:1 island:Puerto Rico" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "Sitta castanea" ; Times: 1
	Query: "distance(location,geopoint(-29.835878945929938,-51.19903564453125))&lt;100000" ; Times: 1
	Query: "coleonyx" ; Times: 1
	Query: "(bufo canorus) mappable:1" ; Times: 1
	Query: "cuba" ; Times: 1
	Query: "Corallus Cookii" ; Times: 1
	Query: "Peromyscus truei distance(location,geopoint(32.87036022808354,-116.444091796875))&lt;26540" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 1
	Query: "erethizon" ; Times: 4
	Query: "elapidae mexico" ; Times: 2
	Query: "pseudacris regilla LACM Shasta" ; Times: 1
	Query: "Anolis omiltemanus*" ; Times: 1
	Query: "FELIDAE MEXICO (NEW)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; institutioncode:LACM" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "barbouri" ; Times: 2
	Query: "Arremon flavirostris" ; Times: 1
	Query: "primates" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Senticolis" ; Times: 2
	Query: "Pseudaspis cana" ; Times: 1
	Query: "&#34;Lagopus lagopus&#34;" ; Times: 1
	Query: "ecpleopus" ; Times: 2
	Query: "dipodomys merriami" ; Times: 3
	Query: "Spea hammondii" ; Times: 2
	Query: "melanopareia type:specimen" ; Times: 3
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Sigmodon distance(location,geopoint(32.1360829562021,-114.36355590820312))&lt;100000" ; Times: 1
	Query: "puma concolor san" ; Times: 1
	Query: "Masticophis taeniatus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "scaphiopus lacm" ; Times: 1
	Query: "specificepithet:ameiva type:specimen mappable:1" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "Atelopus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Bufo microscaphus" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 8
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "genus:Scolecophis country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "sceloporus occidentalis distance(location,geopoint(37.339591851359174,-121.168212890625))&lt;43810.81582218875" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis NOT Gonatodes NOT Enyalioides NOT Bachia)" ; Times: 1
	Query: "rodentia (Newfoundland OR Labrador)" ; Times: 1
	Query: "xiphidiopicus percussus" ; Times: 2
	Query: "class:Reptilia county:&#34;Sacramento&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "clemmys tissue:1" ; Times: 3
	Query: "Pipistrellus kuhlii continent:Africa year &gt;= 1960" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "type:specimen genus:Peltops" ; Times: 2
	Query: "Terrapene ornatA" ; Times: 2
	Query: "lion" ; Times: 1
	Query: "family:Colubridae county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "smithii" ; Times: 1
	Query: "stereochilus marginatus" ; Times: 7
	Query: "Leopardus pardalis" ; Times: 12
	Query: "Eleutherodactylus zapote" ; Times: 3
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico)" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 2
	Query: "pelamis" ; Times: 1
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "canis latrans type:specimen county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Tretioscincus" ; Times: 1
	Query: "melanopareia" ; Times: 3
	Query: "anolis sagrei" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ)" ; Times: 1
	Query: "catalognumber:31256 institutioncode:LACM" ; Times: 1
	Query: "Asellia tridens continent:Africa" ; Times: 1
	Query: "hyla calypsa" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Pelican Bay Santa Cruz Island" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Florida&#34; (skin) year &gt;= 1940 year &lt;= 1950" ; Times: 1
	Query: "devil" ; Times: 7
	Query: "Rhadinaea godmani" ; Times: 16
	Query: "baja california notiosorex" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Scolecophis institutioncode:LACM" ; Times: 1
	Query: "Necturus maculosus monroe west" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 2
	Query: "Sigmodon arizonae" ; Times: 3
	Query: "genus:Helicops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "guttera edouardi year &gt;= 1960" ; Times: 1
	Query: "Plestiodon indubitus" ; Times: 1
	Query: "Thamnophis godmani" ; Times: 1
	Query: "Perognathus longimembris tularensis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "Lepidophyma flavimaculatum stateprovince:Chiapas" ; Times: 1
	Query: "corythaeola (skel OR skeleton) sex:female" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "genus:Anolis mappable:1 island:Cuba" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "jugger" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 6
	Query: "steatomys" ; Times: 1
	Query: "S distance(location,geopoint(32.16166284018012,-114.99114990234375))&lt;100000" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "1647" ; Times: 1
	Query: "Hypsiglena torquata stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "Pseudoseisura lophotes" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "rana macroglossa" ; Times: 2
	Query: "stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; recordedby:Hall" ; Times: 1
	Query: "class:Mammalia county:&#34;Natchitoches&#34;" ; Times: 2
	Query: "fluid preservation" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "amolops larutensis" ; Times: 1
	Query: "Rupicola (skel OR skeleton) sex:female" ; Times: 1
	Query: "Contia" ; Times: 1
	Query: "Hymenochirus curtipes" ; Times: 4
	Query: "phrynosoma solare" ; Times: 2
	Query: "scolopax minor" ; Times: 2
	Query: "Stegastes leucorus" ; Times: 1
	Query: "specificepithet:Willardi genus:Crotalus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(29.831113764737147,-108.4954833984375))&lt;42787.520484013665" ; Times: 1
	Query: "kinosternidae AND (kinosternon) tissue:1" ; Times: 1
	Query: "palmares costa rica" ; Times: 1
	Query: "uma inornata" ; Times: 32
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Cryptotis parva" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 5
	Query: "terrapene tissue:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ NOT MVZ NOT USNM NOT ANSP)" ; Times: 1
	Query: "ovibos institutioncode:LACM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS)" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus" ; Times: 1
	Query: "teleostei" ; Times: 2
	Query: "Reptilia corcovado costa rica" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 1
	Query: "grallaria ruficapilla" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "tigrisoma sex:female (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:petola genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Bolitoglossa mexicana stateprovince:Chiapas" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "FELIDAE MEXICO" ; Times: 2
	Query: "Eleutherodactylus laticeps" ; Times: 1
	Query: "ursus arctos horribilis" ; Times: 1
	Query: "colinus virginianus salvini" ; Times: 1
	Query: "aneides ferreus" ; Times: 4
	Query: "oryzomys albigularis" ; Times: 2
	Query: "microtus mexicanus" ; Times: 2
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "colinus costa rica" ; Times: 1
	Query: "bison bison" ; Times: 5
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Crenidens" ; Times: 1
	Query: "Brazil Reptilia" ; Times: 2
	Query: "Sigmodon distance(location,geopoint(32.11049589629439,-115.1641845703125))&lt;100000" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa institutioncode:LACM" ; Times: 2
	Query: "class:reptilia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "acris (cleared)" ; Times: 2
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "Crotalus tigris" ; Times: 3
	Query: "specificepithet:acutus genus:anolis" ; Times: 2
	Query: "podarcis" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT AMNH)" ; Times: 1
	Query: "sceloporus utiformis" ; Times: 3
	Query: "Agalychnis dacnicolor" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 5
	Query: "Pipa carvalhoi" ; Times: 3
	Query: "homo sapiens" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "Artibeus toltecus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "sigmodon arizonae" ; Times: 3
	Query: "augusti" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ NOT MVZ)" ; Times: 1
	Query: "Xenopus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Storeria storerioides" ; Times: 1
	Query: "genus:Anolis mappable:1 island:Hispaniola" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 2
	Query: "specificepithet:platurus genus:Pelamis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 1
	Query: "andrias davidianus" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "lacm 147566 samoa" ; Times: 1
	Query: "bison bison bison" ; Times: 1
	Query: "Chrysemys tissue:1" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus country:United States" ; Times: 1
	Query: "mergus octosetaceus" ; Times: 1
	Query: "Micrurus diastema stateprovince:Veracruz" ; Times: 1
	Query: "perdicula" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "Ridgwayia pinicola" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 5
	Query: "Micrurus proximans" ; Times: 3
	Query: "Geotrygon violacea mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;north carolina&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "amphibia year &gt;= 1995 year &lt;= 2015 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;397213" ; Times: 1
	Query: "specificepithet:lineatus genus:Liophis country:&#34;Venezuela&#34;" ; Times: 2
	Query: "Myotis vivesi" ; Times: 1
	Query: "pseudemys tissue:1" ; Times: 1
	Query: "rana pipiens canada" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 3
	Query: "Atelopus vermiculatus" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "Elaphe guttata" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Ortalis superciliaris" ; Times: 2
	Query: "stegonotus" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 3
	Query: "Syrrhophus leprus" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "sceloporus formosus" ; Times: 3
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "type:specimen catalognumber:029329" ; Times: 2
	Query: "Fritziana goeldii" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Chrysochloridae" ; Times: 1
	Query: "specificepithet:campi genus:Batrachoseps" ; Times: 3
	Query: "Nycteris thebaica continent:Africa year &gt;= 1960" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Chlamydosaurus kingii" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Colombia&#34; institutioncode:LACM" ; Times: 1
	Query: "colinus 80996" ; Times: 1
	Query: "Synthliboramphus hypoleucus Miguel" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Anolis stateprovince:Florida" ; Times: 2
	Query: "specificepithet:carolinensis OR sagrei genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 1
	Query: "pseudacris regilla LACM plumas" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus (Inyo)" ; Times: 1
	Query: "elephas" ; Times: 2
	Query: "specificepithet:fuliginosa genus:Amphisbaena" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 2
	Query: "san rafael class:amphibia" ; Times: 1
	Query: "LACM 58575" ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "Chamaelinorops barbouri" ; Times: 3
	Query: "genus:Tropidophis country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Selasphorus rufus type:specimen (Mexico)" ; Times: 1
	Query: "peromyscus (Santa Monica)" ; Times: 1
	Query: "type:specimen genus:acinonyx" ; Times: 5
	Query: "uma inornata los angeles" ; Times: 1
	Query: "spea intermontana nevada" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 2
	Query: "salvadora grahamiae" ; Times: 1
	Query: "etheostoma spectabile" ; Times: 1
	Query: "calypte anna type:specimen" ; Times: 1
	Query: "Mammalia (Newfoundland Labrador)" ; Times: 1
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Francolinus sephaena" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "perognathus" ; Times: 1
	Query: "francolinus jacksoni" ; Times: 1
	Query: "skeleton specificepithet:harrisi family:Phalacrocoracidae" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; AND (NOT UMMZ) year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "distance(location,geopoint(34.718099265398884,-88.77845764160156))&lt;100000" ; Times: 1
	Query: "Cnemidophorus dixoni" ; Times: 1
	Query: "lacm 146764" ; Times: 1
	Query: "chaetodipus ttu" ; Times: 1
	Query: "canis latrans county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "Bolitoglossa hartwegi" ; Times: 7
	Query: "Enhydra lutris lutris" ; Times: 2
	Query: "Milwaukee" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Tretanorhinus" ; Times: 1
	Query: "Norops capito" ; Times: 1
	Query: "genus:Gonatodes stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pipistrellus deserti continent:Africa year &gt;= 1960" ; Times: 1
	Query: "order:Chiroptera distance(location,geopoint(23.343180492061645,-109.95941162109375))&lt;27532" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen (Canada)" ; Times: 1
	Query: "specificepithet:parnellii genus:Pteronotus preparations:skeleton institutioncode:LACM" ; Times: 1
	Query: "Gyalopion" ; Times: 3
	Query: "Micrastur (skel OR skeleton)" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "Iguana iguana mexico" ; Times: 1
	Query: "scaphiopus couchi lacm" ; Times: 3
	Query: "pholis ornata" ; Times: 1
	Query: "LACM mammals" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Honduras&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Esmeraldas&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis mappable:1 stateprovince:Florida county:Dade" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Peromyscus truei" ; Times: 1
	Query: "Thomomys bottae nigricans." ; Times: 1
	Query: "Cyclorana cultripes" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "Bolitoglossa stuarti" ; Times: 2
	Query: "Phoenicopterus" ; Times: 1
	Query: "panther" ; Times: 1
	Query: "Anolis megapholidotus" ; Times: 1
	Query: "emys OR clemmys tissue:1" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Vireo pallens type:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:LACM" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Hyliota" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(40.44694705960048,-89.384765625))&lt;100000" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus country:&#34;Ecuador&#34;" ; Times: 2
	Query: "nocomis micropogon" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Indicator indicator 327" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "sturnus vulgarus" ; Times: 1
	Query: "plethodon elongatus" ; Times: 1
	Query: "Rhadinella schistosa" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "micrurus browni" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sympholis lippiens" ; Times: 1
	Query: "tapesco zarcero" ; Times: 1
	Query: "CMNH" ; Times: 1
	Query: "Hypsiglena county:&#34;Inyo&#34;" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "HTBT" ; Times: 1
	Query: "francolinus nobilis" ; Times: 2
	Query: "Rhadinaea" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 2
	Query: "Clemmys guttata stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus catalognumber:051551 institutioncode:LACM" ; Times: 1
	Query: "Miniopterus schreibersii continent:Africa" ; Times: 2
	Query: "phyllodactylus reissi" ; Times: 2
	Query: "dynamicproperties AG" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "Onychomys torridus (Kern)" ; Times: 1
	Query: "genus:acinonyx" ; Times: 1
	Query: "Awash" ; Times: 1
	Query: "Sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "genus:sigmodon" ; Times: 1
	Query: "ERETHIZON" ; Times: 1
	Query: "guttera pucherani year &gt;= 1960" ; Times: 1
	Query: "specificepithet:Sylvaticum genus:Lepidophyma stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:jarrovi genus:Sceloporus county:&#34;Graham&#34;" ; Times: 2
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Michigan&#34; month &gt;= 3 month &lt;= 9 mappable:1" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax institutioncode:LACM" ; Times: 6
	Query: "anotheca spinosa" ; Times: 1
	Query: "tennessee" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT AMNH)" ; Times: 7
	Query: "specificepithet:sericeus genus:Anolis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "Lichanura county:Inyo" ; Times: 1
	Query: "Pelusios" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "Rana boylii LACM Shasta" ; Times: 1
	Query: "specificepithet:productus genus:Rhinobatos continent:North America" ; Times: 1
	Query: "specificepithet:bifasciatus genus:Tretioscincus" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Rhadinaea godmani distance(location,geopoint(16.55196172197251,-92.08740234375))&lt;1514865" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT KU NOT USNM)" ; Times: 1
	Query: "Pituophis catenifer stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.364865947870836,-109.951171875))&lt;23035.370438309394" ; Times: 2
	Query: "Trimorphodon" ; Times: 1
	Query: "type:specimen (holotype)" ; Times: 1
	Query: "caluromys derbianus" ; Times: 2
	Query: "Odontophorus capueira country:&#34;argentina&#34;" ; Times: 1
	Query: "Calyptomena (skel OR skeleton)" ; Times: 1
	Query: "Anolis liogaster" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 4
	Query: "Lepidophyma flavimaculatum stateprovince:Tabasco" ; Times: 1
	Query: "chamaeleo ellioti" ; Times: 1
	Query: "class:amphibia country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "coleonyx mexico" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "(kinosternon) tissue:1" ; Times: 1
	Query: "procyon lotor type:specimen (skin) distance(location,geopoint(38.788345355085625,-121.728515625))&lt;100000" ; Times: 1
	Query: "mummy" ; Times: 4
	Query: "hypsiboas punctatus" ; Times: 2
	Query: "gopherus" ; Times: 3
	Query: "Willow Cr" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "spermophilus undulatus country:&#34;Russia&#34;" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "nyctimene aello" ; Times: 1
	Query: "rostratula (skel OR skeleton) sex:female" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1970" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "(Stunt Ranch)" ; Times: 1
	Query: "procyon lotor type:specimen (skin)" ; Times: 2
	Query: "grecia costa rica" ; Times: 2
	Query: "Bucorvus" ; Times: 1
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "telmatobius jelskii" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Gambelia copei" ; Times: 1
	Query: "tapera (skel OR skeleton) sex:female" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "leiocephalus" ; Times: 1
	Query: "calocitta formosa" ; Times: 1
	Query: "Deroptyus (skel OR skeleton)" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "lacm diadophis punctatus oklahoma" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "Synthliboramphus scrippsi Santa Barbara" ; Times: 1
	Query: "specificepithet:richmondi genus:Plethodon" ; Times: 1
	Query: "willow creek" ; Times: 2
	Query: "NOTIOSOREX CRAWFORDI" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "chironius distance(location,geopoint(7.180833935734553,-72.235107421875))&lt;916591" ; Times: 1
	Query: "felidae specificepithet:yagouaroundi genus:puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 3
	Query: "Phaethon lepturus" ; Times: 2
	Query: "lacm bufo alvarius" ; Times: 1
	Query: "distance(location,geopoint(38.00427891593761,-122.05827713012695))&lt;3763.632839706998" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 3
	Query: "Hyla trux Guerrero" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "diglossa carbonaria" ; Times: 2
	Query: "parus xanthogenys" ; Times: 4
	Query: "Rodentia (Newfoundland Labrador)" ; Times: 1
	Query: "canis latrans los angeles" ; Times: 2
	Query: "bufo marinus nayarit" ; Times: 1
	Query: "specificepithet:sphenocephala genus:rana stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "francolinus icterorhynchus" ; Times: 7
	Query: "Aneides ferreus" ; Times: 3
	Query: "euderma maculatum" ; Times: 2
	Query: "22250" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Anolis chlorocyanus" ; Times: 3
	Query: "Sceloporus formosus" ; Times: 1
	Query: "plestiodon egregius" ; Times: 2
	Query: "genus:Pooecetes stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "aves venezuela" ; Times: 2
	Query: "Odontophorus capueira" ; Times: 3
	Query: "Cnemidophorus Costa Rica" ; Times: 1
	Query: "Reithrodontomys megalotis type:specimen mappable:1" ; Times: 2
	Query: "genus:Pelamis country:&#34;United States&#34;" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 9
	Query: "canis latrans county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "circaetus" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 3
	Query: "pseudacris brimleyi" ; Times: 1
	Query: "neotoma" ; Times: 1
	Query: "graptemys tissue:1" ; Times: 3
	Query: "Anolis Tobago" ; Times: 2
	Query: "Icterus graduacauda" ; Times: 1
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Bifax" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Choco&#34; country:&#34;Colombia&#34; AND (NOT AMNH )" ; Times: 1
	Query: "Scincella gemmingeri" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "tantilla coronata" ; Times: 2
	Query: "Ortalis guttata guttata" ; Times: 3
	Query: "specificepithet:lineatus genus:Liophis" ; Times: 3
	Query: "class:Amphibia distance(location,geopoint(24.78174733781577,-100.096435546875))&lt;19151.208718922964" ; Times: 1
	Query: "genus:Tomistoma institutioncode:LACM" ; Times: 1
	Query: "preparations:skull genus:iguana specificepithet:iguana" ; Times: 1
	Query: "Seiurus aurocapilla (Canada)" ; Times: 1
	Query: "specificepithet:Sagrei genus:Anolis mappable:1 stateprovince:Florida county:Monroe" ; Times: 1
	Query: "amphibia year &gt;= 1990 year &lt;= 2015 distance(location,geopoint(8.917633696396082,-84.4354248046875))&lt;100000" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 2
	Query: "corcovado costa rica Amphibia" ; Times: 1
	Query: "ellioti" ; Times: 1
	Query: "parus major india" ; Times: 1
	Query: "puma concolor california" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "institutioncode:LACM" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Neophron" ; Times: 5
	Query: "conophis mappable:1" ; Times: 1
	Query: "Sceloporus parvus" ; Times: 1
	Query: "Probosciger aterrimus (skel OR skeleton)" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Amphibia moravia chirripo" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus (San Bernardino )" ; Times: 1
	Query: "LACM Mammals-027375" ; Times: 2
	Query: "Myliobatis longirostris" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Napo&#34; country:&#34;Ecuador&#34; AND (NOT Anolis NOT Gonatodes NOT Enyalioides NOT Bachia NOT Neusticurus NOT Proctoporus NOT Ptychoglossus)" ; Times: 1
	Query: "Hoolock hoolock" ; Times: 3
	Query: "&#34;willow creek&#34;" ; Times: 1
	Query: "Leptodrymus pulcherrimus" ; Times: 2
	Query: "Garrulax chinensis" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 20
	Query: "Necturus maculosus monroe" ; Times: 1
	Query: "atropoides chiapas" ; Times: 1
	Query: "crotalus oreganus oreganus" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 2
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "Bufo microscaphus arizona" ; Times: 2
	Query: "uma scoparia" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "san cristobal de las casas abronia" ; Times: 1
	Query: "Desmognathus marmoratus class:Amphibia" ; Times: 1
	Query: "procyon lotor type:specimen mappable:1" ; Times: 1
	Query: "scaphiopus couchi nm lacm" ; Times: 1
	Query: "Peromyscus truei distance(location,geopoint(32.84267363195431,-117.333984375))&lt;100000" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "specificepithet:californica genus:aphelocoma year &gt;= 1900 year &lt;= 1950 distance(location,geopoint(42.032974332441405,-121.904296875))&lt;297192" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Michigan&#34; mappable:1" ; Times: 1
	Query: "chaetodipus hispidus hispidus" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "genus:hypomesus county:&#34;contra costa&#34;" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Michigan&#34; month &gt;= 10 month &lt;= 12 mappable:1" ; Times: 1
	Query: "podicipediformes" ; Times: 1
	Query: "atropoides picadoi" ; Times: 1
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Artibeus lituratus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34; AND (NOT KU NOT UMMZ NOT USNM NOT ANSP NOT AMNH)" ; Times: 1
	Query: "GL TL" ; Times: 5
	Query: "lynx" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; AND (NOT CAS NOT KU NOT UMMZ NOT MVZ NOT USNM)" ; Times: 1
	Query: "PUMA yagouaroundi" ; Times: 1
	Query: "seniculus" ; Times: 1
	Query: "Bufo boreas LACM Lassen" ; Times: 1
	Query: "Malayemys" ; Times: 2
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "craugastor" ; Times: 1
	Query: "UTA 5096" ; Times: 1
	Query: "Batrachoseps campi" ; Times: 1
	Query: "talpa" ; Times: 1
	Query: "sceloporus occidentalis distance(location,geopoint(37.579412513438385,-120.673828125))&lt;43811" ; Times: 1
	Query: "Plestiodon fasciatus Michigan" ; Times: 1
	Query: "empidonax extimus" ; Times: 1
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "specificepithet:cavernarum genus:Brachyphylla institutioncode:LACM" ; Times: 1
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "sitta pusilla" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "specificepithet:cinerea genus:hyla stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus catalognumber:031266 institutioncode:LACM" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "Corallus caninus" ; Times: 2
	Query: "Brasil" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "genus:Pseudoeurycea stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "Chloroceryle sex:female (skel OR skeleton)" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;texas&#34; recordedby:dixon" ; Times: 1
	Query: "Barisia levicollis" ; Times: 2
	Query: "cervus elaphus" ; Times: 1
	Query: "specificepithet:kirtlandii stateprovince:&#34;michigan&#34; year &gt;= 1900 year &lt;= 1943" ; Times: 1
	Query: "zosterops kakamega" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 2
	Query: "country:&#34;guyana&#34;" ; Times: 1
	Query: "oryx gazella" ; Times: 1
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 6
	Query: "specificepithet:lineatus genus:Liophis institutioncode:LACM" ; Times: 2
	Query: "caracal" ; Times: 1
	Query: "Tantilla deppei" ; Times: 1
	Query: "pipra fasciicauda" ; Times: 2
	Query: "Calyptomena (skel OR skeleton) sex:female" ; Times: 1
	Query: "Conepatus Leuconotus Guatemala" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "hyla walkeri" ; Times: 34
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "121056" ; Times: 2
	Query: "AG" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Anolis ventrimaculatus" ; Times: 2
	Query: "gbifdatasetid:7a25f7aa-03fb-4322-aaeb-66719e1a9527 Ovibos" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "peromyscus truei stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Amphibia naranjo Alajuela costa rica" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "blunt-nosed" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "Coahuila Mexico" ; Times: 1
	Query: "plateni" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cordoba&#34; country:&#34;Colombia&#34;" ; Times: 4
	Query: "Callithrix jacchus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "lycalopex" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx mappable:1" ; Times: 4
	Query: "Miniopterus schreibersii country:&#34;Algeria&#34; continent:Africa" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "perez zeledon costa rica" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bauri genus:Kinosternon" ; Times: 2
	Query: "Gerbillus gerbillus" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "(mus musculus)" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sitta pusilla" ; Times: 2
	Query: "Bothrops jararaca" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "family:hippopotamidae institutioncode:LACM" ; Times: 2
	Query: "Eretmochelys imbricata imbricata" ; Times: 1
	Query: "san isidro heredia" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Mammalia (Newfoundland)" ; Times: 1
	Query: "corytophanes cristatus tissue:1" ; Times: 1
	Query: "Pseudoeurycea nigromaculata" ; Times: 3
	Query: "Lagopus lagopus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 385 (out of 823 download events in this period)
Total number of records downloaded: 182858
Number of different countries: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 7
	Country: Italy ; Times: 5
	Country: Bangladesh ; Times: 1
	Country: Unknown ; Times: 8
	Country: Panama ; Times: 3
	Country: France ; Times: 1
	Country: Peru ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Czech Republic ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: China ; Times: 1
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 4
	Country: Germany ; Times: 3
	Country: Spain ; Times: 4
	Country: Colombia ; Times: 12
	Country: United States ; Times: 224
	Country: Mexico ; Times: 83
	Country: United Kingdom ; Times: 3
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 30
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-14 ; Times: 8
	Date: 2015-10-15 ; Times: 13
	Date: 2015-10-12 ; Times: 12
	Date: 2015-10-13 ; Times: 9
	Date: 2015-10-10 ; Times: 5
	Date: 2015-10-11 ; Times: 5
	Date: 2015-10-19 ; Times: 24
	Date: 2015-10-29 ; Times: 26
	Date: 2015-10-28 ; Times: 15
	Date: 2015-10-27 ; Times: 14
	Date: 2015-10-26 ; Times: 14
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-24 ; Times: 5
	Date: 2015-10-23 ; Times: 23
	Date: 2015-10-22 ; Times: 7
	Date: 2015-10-21 ; Times: 15
	Date: 2015-10-20 ; Times: 8
	Date: 2015-10-05 ; Times: 9
	Date: 2015-10-04 ; Times: 5
	Date: 2015-10-07 ; Times: 26
	Date: 2015-10-06 ; Times: 6
	Date: 2015-10-01 ; Times: 6
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 20
	Date: 2015-10-09 ; Times: 8
	Date: 2015-10-08 ; Times: 18
	Date: 2015-10-30 ; Times: 35
	Date: 2015-10-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Cyclorana australis" ; Times: 1
	Query: "phyllodactylus reissi" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "family:GYMNOPHTHALMIDAE" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Cyclorana cultripes" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "emys OR clemmys tissue:1" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Megadontomys cryophilus" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "phaeognathus" ; Times: 1
	Query: "Phrynosoma platyrhinos stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "geospiza (skel OR skeleton)" ; Times: 1
	Query: "Rhadinaea taeniata" ; Times: 1
	Query: "elapidae mexico" ; Times: 1
	Query: "pseudacris regilla LACM Shasta" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Anaxyrus californicus" ; Times: 1
	Query: "eleutherodactylus coqui" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Batrachoseps robustus" ; Times: 1
	Query: "Sceloporus occidentalis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "ecpleopus" ; Times: 1
	Query: "specificepithet:Sylvaticum genus:Lepidophyma stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Lycaon pictus" ; Times: 1
	Query: "Black Gap class:Reptilia county:&#34;Brewster&#34;" ; Times: 1
	Query: "steatomys" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Xenopus laevis country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:ameiva type:specimen mappable:1" ; Times: 1
	Query: "Callisaurus draconoides stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "type:specimen class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "Rana boylii LACM Shasta" ; Times: 1
	Query: "Cnemidophorus tesselatus" ; Times: 2
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "bitis gabonica" ; Times: 3
	Query: "Megalaima asiatica" ; Times: 1
	Query: "Leptotyphlops maximus" ; Times: 1
	Query: "Charina bottae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Uma scoparia" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Sceloporus stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "trachemys tissue:1" ; Times: 1
	Query: "dendrochirus brachypterus" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 2
	Query: "Desmognathus aeneus" ; Times: 2
	Query: "pseudemys tissue:1" ; Times: 1
	Query: "kinosternon tissue:1" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Thamnophis chrysocephalus" ; Times: 1
	Query: "genus:Pelamis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "pecari tajacu Costa Rica" ; Times: 1
	Query: "hyla rivularis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "Anolis liogaster" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Lipinia noctua noctua" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "Sorex veraepacis" ; Times: 1
	Query: "anolis cristatellus" ; Times: 1
	Query: "type:specimen specificepithet:couchi genus:Thamnophis stateprovince:&#34;California&#34; institutioncode:LACM" ; Times: 1
	Query: "Crypturellus strigulosus mappable:1" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "peromyscus (Santa Monica)" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "class:Aves distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "Pinaroloxias (skel OR skeleton)" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "specificepithet:acutus genus:anolis" ; Times: 4
	Query: "&#34;Stenella attenuata&#34; &#34;fetus&#34; institutioncode:LACM" ; Times: 1
	Query: "class:reptilia county:&#34;sierra&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "rhadinaea hesperia" ; Times: 1
	Query: "specificepithet:ameiva type:specimen" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "thamnophis godmani" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "dendroaspis angusticeps" ; Times: 2
	Query: "sphaerodactylus" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "genus:Acomys" ; Times: 1
	Query: "Gambelia wislizenii stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "taricha torosa county:&#34;san diego&#34;" ; Times: 3
	Query: "Panthera leo" ; Times: 4
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "eleutherodactylus antillensis" ; Times: 2
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "apalone ferox" ; Times: 2
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "cetacea AND (fetus OR embryo) institutioncode:LACM" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "pseudacris regilla LACM Tehama" ; Times: 1
	Query: "thamnophis sirtalis tissue:1" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "graptemys tissue:1" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "Ludlow California" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "boiga irregularis" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Bufo boreas LACM Tehama" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "Bufo boreas LACM Plumas" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;oklahoma&#34; month &gt;= 9 month &lt;= 11 mappable:1" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "kinosternidae tissue:1" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:bonairensis genus:Anolis" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 4
	Query: "(Marinkelle)" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "melanophryniscus stelzneri" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "marmorata" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Bufo boreas LACM Lassen" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "perognathus inornatus year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "Cyclorana brevipes" ; Times: 1
	Query: "specificepithet:wiedii genus:leopardus family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Chiropterotriton stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Uta stansburiana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Ramphotyphlops braminus" ; Times: 1
	Query: "Cnemidophorus dixoni" ; Times: 1
	Query: "(Rana pipiens) canada mappable:1" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "stereochilus marginatus" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 3
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "type:specimen class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Leopardus wiedii" ; Times: 1
	Query: "boiga irregularis mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Fritziana goeldii" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Anolis ventrimaculatus" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "genus:Chilomeniscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "specificepithet:sabanus genus:Anolis" ; Times: 1
	Query: "Plestiodon lynxe" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Chlamydosaurus kingii" ; Times: 1
	Query: "Atractus crassicaudatus" ; Times: 1
	Query: "specificepithet:mexicana genus:Lampropeltis" ; Times: 1
	Query: "Rana boylii LACM Plumas" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus year &gt;= 1999 year &lt;= 2015" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Sceloporus poinsettii" ; Times: 1
	Query: "pseudacris regilla LACM plumas" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "chamaeleo ellioti" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Rana boylii LACM Trinity" ; Times: 1
	Query: "SCELOPORUS FORMOSUS" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "uma inornata los angeles" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "Caluromys derbianus country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Thamnophis exsul" ; Times: 1
	Query: "anolis auratus" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Xiphophorus variatus" ; Times: 1
	Query: "Hoolock hoolock" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 2
	Query: "felidae baja california" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx mappable:1" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Phaethornis yaruqui mappable:1" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "phrynosoma tissue:1" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 2
	Query: "Amboy" ; Times: 1


End of report.